# univocity-examples

./: .gitignore  .project  DEMO.md  LICENSE.txt  README.md  pom.xml
src/main/java/com/univocity/app/: SampleAppConfig.java  UnivocityDemonstrationApp.java  UnivocitySampleApp.java
src/main/java/com/univocity/app/app/: SampleAppConfig.java  UnivocitySampleApp.java
src/main/java/com/univocity/app/app/data/: Dao.java  Data.java  DataIntegrationConfig.java
src/main/java/com/univocity/app/app/swing/: DaoTable.java  DataAnalysisPanel.java  DataAnalysisWindow.java  DataTable.java  DataTableCellRenderer.java  GlassPane.java  LinuxWindowFix.java  TableSearchField.java  WindowUtils.java
src/main/java/com/univocity/app/data/: Dao.java  Data.java  DataIntegrationConfig.java
src/main/java/com/univocity/app/etl/: EtlProcess.java  FoodProcessor.java  LoadSourceDatabase.java  MigrateDatabase.java  NoDuplicatesRowReader.java
src/main/java/com/univocity/app/etl/datastores/: DataStores.java  SourceData.java
src/main/java/com/univocity/app/swing/: DaoTable.java  DataAnalysisPanel.java  DataAnalysisWindow.java  DataTable.java  DataTableCellRenderer.java  GlassPane.java  LinuxWindowFix.java  TableSearchField.java  WindowUtils.java
src/main/java/com/univocity/app/utils/: Database.java  DatabaseAccessor.java  DatabaseImpl.java  FileFinder.java  Queries.java  QueriesImpl.java
src/main/java/com/univocity/examples/app/: SampleAppConfig.java  UnivocitySampleApp.java
src/main/java/com/univocity/examples/app/data/: Dao.java  Data.java  DataIntegrationConfig.java
src/main/java/com/univocity/examples/app/swing/: DaoTable.java  DataAnalysisPanel.java  DataAnalysisWindow.java  DataTable.java  DataTableCellRenderer.java  GlassPane.java  LinuxWindowFix.java  TableSearchField.java  WindowUtils.java
src/main/java/com/univocity/examples/etl/: EtlProcess.java  FoodProcessor.java  LoadSourceDatabase.java  MigrateDatabase.java  NoDuplicatesRowReader.java
src/main/java/com/univocity/examples/etl/datastores/: DataStores.java  SourceData.java
src/main/java/com/univocity/examples/utils/: Database.java  DatabaseImpl.java  Queries.java
src/main/resources/destination/db/: .gitignore  diagram.mwb  food.tbl  food_group.tbl  food_name.tbl  food_state.tbl  group_of_food.tbl  nutrient.tbl  nutrient_of_food.tbl  queries.properties  script_order  state_of_food.tbl  weight.tbl  weight_of_food.tbl
src/main/resources/source/db/: FD_GROUP.tbl  FOOD_DES.tbl  NUTR_DEF.tbl  NUT_DATA.tbl  WEIGHT.tbl  diagram.mwb  queries.properties  script_order
src/test/java/com/univocity/: DocumentationBuilder.java
src/test/java/com/univocity/app/: BasicDataMigrationTest.java  DataUpdateTest.java  RowDataCollector.java  RowToMap.java
src/test/java/com/univocity/examples/: Example.java  ExampleWithDatabase.java  ExampleWithNewDatabase.java  ExampleWithOriginalDatabase.java  FoodProcessor.java  LogicalExclusionSelect.java  NameSplitter.java  Tutorial001Basics.java  Tutorial001_1Autodetection.java  Tutorial002QueriesFunctionsAndVariables.java  Tutorial003SchemaMapping.java  Tutorial004Advanced.java  Tutorial005CustomEntities.java  Tutorial006JdbcConfigurationOptions.java
src/test/java/com/univocity/examples/custom/: MyData.java  MyDataStore.java  MyDataStoreConfiguration.java  MyDataStoreFactory.java  MyEntity.java  MyQuery.java  MyReadOnlyEntity.java
src/test/java/com/univocity/examples/utils/: Database.java  DatabaseAccessor.java  DatabaseConfig.java  Queries.java  QueriesImpl.java
src/test/resources/: README_template.md  assembly.xml  logback.xml  testng.xml
src/test/resources/examples/expectedOutputs/Tutorial001Basics/: example001EntityReading  example002EntityReadingWithTypes  example003Functions  example003SimpleCopy  example004ReferenceMapping  example004RowReaders  example005LifecycleInterceptors  example006MapFunctions  example007ObjectsWithFunctions
src/test/resources/examples/expectedOutputs/Tutorial001_1Autodetection/: example001AutodetectMappings  example002ApplyReadersAndFunctionsToMultipleMappings  example002DumpToDir  example003DumpToDir  example004GenerateSchema
src/test/resources/examples/expectedOutputs/Tutorial002QueriesFunctionsAndVariables/: example001QueryMapping  example002QueryWithParameters
src/test/resources/examples/expectedOutputs/Tutorial003SchemaMapping/: example001SchemaMapping  example002UpdateAgainstDataset  example003UpdatePrevention
src/test/resources/examples/expectedOutputs/Tutorial004Advanced/: example001DataSetProducer  example002PersistentScope
src/test/resources/examples/expectedOutputs/Tutorial005CustomEntities/: example001MappingToAndFromCustomEntity  example003TestDataUpdates
src/test/resources/examples/expectedOutputs/Tutorial006JdbcConfigurationOptions/: example001BatchInsertAndGeneratedKeyRetrieval
src/test/resources/examples/new_schema/: diagram.mwb  food.tbl  food_group.tbl  food_group_details.tbl  food_name.tbl  food_name_details.tbl  food_state.tbl  food_state_details.tbl  group_of_food.tbl  locale.tbl  script_order  state_of_food.tbl
src/test/resources/examples/original_schema/: FD_GROUP.tbl  FOOD_DES.tbl  script_order
src/test/resources/examples/source_data/csv/: FD_GROUP.csv  FOOD_DES.csv
