CREATE TABLE NUT_DATA(
	NDB_No			CHAR(5) FOREIGN KEY REFERENCES FOOD_DES(NDB_No),
	Nutr_No			CHAR(3) FOREIGN KEY REFERENCES NUTR_DEF(Nutr_No),
	Nutr_Val		DECIMAL(14,8),
	Num_Data_Pts	INTEGER,
	Std_Error		DECIMAL(14,8),
	Src_Cd 			INTEGER,
	Deriv_Cd		CHAR(4),
	Ref_NDB_No		CHAR(5) FOREIGN KEY REFERENCES FOOD_DES(NDB_No) ON DELETE SET NULL,
	Add_Nutr_Mark	CHAR(1),
	Num_Studies		INTEGER,
	"Min"			DECIMAL(14,8),
	"Max"			DECIMAL(14,8),
	DF				INTEGER,
	Low_EB			DECIMAL(14,8),
	Up_EB			DECIMAL(14,8),
	Stat_cmt		VARCHAR(128),
	AddMod_Date		VARCHAR(128),
	CC				CHAR(1),
	
	CONSTRAINT NUT_DATA_PK PRIMARY KEY (NDB_No, Nutr_No) 

)