~01061~^~0100~^~Cheese, American, nonfat or fat free~^~CHEESE,AMERICAN,NONFAT OR FAT FREE~^~~^~~^~Y~^~~^0^~~^6.25^^^
~01259~^~0100~^~Cheese spread, American or Cheddar cheese base, reduced fat~^~CHEESE SPRD,AMERICAN OR CHEDDAR CHS BASE,RED FAT~^~~^~~^~Y~^~~^0^~~^^^^
~01260~^~0100~^~Cheese, cheddar, reduced fat~^~CHEESE,CHEDDAR,RED FAT~^~~^~~^~Y~^~~^0^~~^^^^
~01261~^~0100~^~Yogurt, Greek, CHOBANI CHAMPIONS, VERY BERRY~^~Yogurt, Greek, CHOBANI CHAMPIONS, VERY BERRY~^~~^~~^~~^~~^0^~~^^^^
~01263~^~0100~^~Ice cream, light, soft serve, chocolate~^~ICE CRM,LT,SOFT SERVE,CHOC~^~~^~~^~Y~^~~^0^~~^6.25^^^
~01264~^~0100~^~Ice cream bar, stick or nugget, with crunch coating~^~ICE CRM BAR,STK OR NUGGET,W/ CRUNCH COATING~^~~^~~^~Y~^~~^0^~~^6.38^^^
~01265~^~0100~^~Cheese, cheddar, nonfat or fat free~^~CHEESE,CHEDDAR,NONFAT OR FAT FREE~^~~^~~^~Y~^~~^0^~~^6.25^^^
~01266~^~0100~^~Cheese, Swiss, nonfat or fat free~^~CHEESE,SWISS,NONFAT OR FAT FREE~^~~^~~^~Y~^~~^0^~~^^^^
~01267~^~0100~^~Queso cotija~^~QUESO COTIJA~^~~^~~^~Y~^~~^0^~~^6.25^^^
~02074~^~0200~^~Seasoning mix, dry, sazon, coriander & annatto~^~SEASONING MIX,DRY,SAZON,CORIANDER & ANNATTO~^~~^~~^~~^~~^0^~~^6.25^^^
~02075~^~0200~^~Seasoning mix, dry, taco, original~^~SEASONING MIX,DRY,TACO,ORIGINAL~^~~^~~^~~^~~^0^~~^^^^
~02076~^~0200~^~Seasoning mix, dry, chili, original~^~SEASONING MIX,DRY,CHILI,ORIGINAL~^~~^~~^~~^~~^0^~~^^^^
~03981~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, ENFAGROW, GENTLEASE, Toddler, ready-to-feed~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,ENFAGROW,GENTLEASE,TODD,RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03982~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, Enfagrow, Soy, Toddler ready-to-feed~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,ENFAGROW,SOY,TODD RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03983~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN AA, ready-to-feed~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,NUTRAMIGEN AA,RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03984~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, Premature, 20 calories ready-to-feed~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,PREMATURE,20 CAL RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03985~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, Premature, 24 calo ready-to-feed~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,PREMATURE,24 CALO RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03986~^~0300~^~Infant Formula, MEAD JOHNSON, ENFAMIL, Premium, Newborn, ready-to-feed~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,PREMIUM,NEWBORN,RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03987~^~0300~^~Infant formula, GERBER, GOOD START 2 Soy, with iron, ready-to-feed~^~INF FORMULA,GERBER,GOOD START 2 SOY,W/ IRON,RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03988~^~0300~^~Infant formula, GERBER, GOOD START, PROTECT PLUS, ready-to-feed~^~INF FORMULA,GERBER,GOOD START,PROTECT PLUS,RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03989~^~0300~^~Infant Formula, GERBER GOOD START 2, GENTLE PLUS, ready-to-feed~^~INF FORMULA,GERBER GOOD START 2,GENTLE PLUS,RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03990~^~0300~^~Infant formula, GERBER, GOOD START 2, PROTECT PLUS, ready-to-feed~^~INF FORMULA,GERBER,GOOD START 2,PROTECT PLUS,RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03991~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, GO AND GROW, ready-to-feed, with ARA and DHA (formerly ROSS)~^~INF FORMU,ABBO NU,SIMIL,GO & GR,RTF,W/ ARA & DHA (FORME RO)~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03992~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, Expert Care, Diarrhea, ready- to- feed with ARA and DHA~^~INF FORMU,ABBO NUTR,SIMIL,EXPERT CARE,DIARRH RT~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03993~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, For Spit Up, ready-to-feed, with ARA and DHA (formerly ROSS)~^~INF FORMULA,ABBOTT NUTR,SIMILAC,FOR SPIT UP,RTF,W/ ARA & DHA~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03994~^~0300~^~Babyfood, fruit, banana and strawberry, junior~^~BABYFD,FRU,BAN AND STRAW, JU~^~~^~~^~Y~^~~^0^~~^^^^
~03995~^~0300~^~Babyfood, banana with mixed berries, strained~^~BABYFOO,BAN WI MIX BERR,ST~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03996~^~0300~^~Babyfood, Multigrain whole grain cereal, dry~^~BABYFOOD,MULTIGRAIN WHL GRAIN CRL,DRY~^~~^~~^~Y~^~~^0^~~^^^^
~03997~^~0300~^~Babyfood, Baby MUM MUM Rice Biscuits~^~BABYFOOD,BABY MUM MUM RICE BISCUITS~^~~^~~^~Y~^~~^0^~~^^^^
~03998~^~0300~^~Babyfood, Snack, GERBER, GRADUATES, LIL CRUNCHIES, baked whole grain corn snack~^~BABYFD,SNK,GE,GRAD,LIL CRUNCH,BKD,WHLGRN,CORN SNK~^~~^~~^~Y~^~~^0^~~^6.25^^^
~03999~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, For Spit Up, powder, with ARA and DHA (formerly ROSS)~^~Infant formula, ABBOTT NUTRIT, SIMILAC, For Sp Up, powd~^~~^~~^~Y~^~~^0^~~^6.25^^^
~04708~^~0400~^~Mayonnaise, reduced fat, with olive oil~^~MAYONNAISE,RED FAT,W/ OLIVE OIL~^~~^~~^~Y~^~~^0^~~^6.25^^^
~05215~^~0500~^~Turkey, back, from whole bird, non-enhanced, meat only, raw~^~TURKEY,BACK,FROM WHL BIRD,NON-ENHANCED,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 50%, skin and separable fat 12%~^62^~~^6.25^4.27^9.02^3.87
~05216~^~0500~^~Turkey, back, from whole bird, non-enhanced, meat only, roasted~^~TURKEY,BACK,FROM WHL BIRD,NON-ENHANCED,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 54%, Skin and separable fat 7%~^42^~~^6.25^4.27^9.02^3.87
~05219~^~0500~^~Turkey, breast, from whole bird, non-enhanced, meat only, raw~^~TURKEY,BREAST,FROM WHL BIRD,NON-ENHANCED,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 12%, Skin and separable fat 10%~^22^~~^6.25^4.27^9.02^3.87
~05227~^~0500~^~Turkey, wing, from whole bird, non-enhanced, meat only, raw~^~TURKEY,WING,FROM WHL BIRD,NON-ENHANCED,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 44%, skin and separable fat 16%~^60^~~^6.25^4.27^9.02^3.87
~05678~^~0500~^~Chicken, dark meat, drumstick, meat only, enhanced, raw~^~CHICKEN,DK MEAT,DRUMSTK,MEAT ONLY,ENHANCED,RAW~^~~^~~^~Y~^~Bone and Cartilage 34%, Skin and separable fat 9%~^43^~~^^^^
~05679~^~0500~^~Chicken, Dark meat, Drumstick, Meat only, Enhanced, Cooked, Roasted~^~CHICKEN,DK MEAT,DRUMSTK,MEAT ONLY,ENHANCED,CKD,RSTD~^~~^~~^~Y~^~Bone and Cartilage 27%, Skin and separable fat 8%~^74^~~^6.25^^^
~05680~^~0500~^~Chicken, dark meat, drumstick, meat only, enhanced, cooked, braised~^~CHICKEN,DK MEAT,DRUMSTK,MEAT ONLY,ENHANCED,CKD,BRSD~^~~^~~^~Y~^~Bone and cartilage 30%, Skin and separable fat 9%~^39^~~^^^^
~05681~^~0500~^~Chicken, dark meat, thigh, meat only, enhanced, cooked, braised~^~CHICKEN,DK MEAT,THIGH,MEAT ONLY,ENHANCED,CKD,BRSD~^~~^~~^~Y~^~Bone and cartilage 15%, Skin and separable fat 18%~^33^~~^^^^
~05682~^~0500~^~Chicken, dark meat, thigh, meat only, enhanced, raw~^~CHICKEN,DK MEAT,THIGH,MEAT ONLY,ENHANCED,RAW~^~~^~~^~Y~^~Bone and cartilage 32%, skin and separable fat 24%~^56^~~^^^^
~05683~^~0500~^~Chicken, dark meat, thigh, meat only, enhanced, cooked, roasted~^~CHICKEN,DK MEAT,THIGH,MEAT ONLY,ENHANCED,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 16%, Skin and separable fat 15%~^31^~~^^^^
~05684~^~0500~^~Chicken, skin (drumsticks and thighs), enhanced, cooked, braised~^~CHICKEN,SKN (DRUMSTICKS & THIGHS),ENHANCED,CKD,BRSD~^~~^~~^~Y~^~~^0^~~^^^^
~05685~^~0500~^~Chicken, skin (drumsticks and thighs), enhanced, raw~^~CHICKEN,SKN (DRUMSTICKS & THIGHS),ENHANCED,RAW~^~~^~~^~Y~^~~^0^~~^^^^
~05686~^~0500~^~Chicken, skin (drumsticks and thighs), enhanced, cooked, roasted~^~CHICKEN,SKN (DRUMSTICKS & THIGHS),ENHANCED,CKD,RSTD~^~~^~~^~Y~^~~^0^~~^^^^
~05687~^~0500~^~Chicken, dark meat, drumstick, meat and skin, enhanced, braised~^~CHICKEN,DK MEAT,DRUMSTK,MEAT & SKN,ENHANCED,BRSD~^~~^~~^~Y~^~Bone and Cartilage 30%~^30^~~^^^^
~05688~^~0500~^~Chicken, dark meat, drumstick, meat and skin, enhanced, raw,~^~CHICKEN,DK MEAT,DRUMSTK,MEAT & SKN,ENHANCED,RAW,~^~~^~~^~Y~^~Bone and cartilage 34%, bone and connective tissue 34%~^68^~~^^^^
~05689~^~0500~^~Chicken, dark meat, drumstick, meat and skin, enhanced, cooked, roasted~^~CHICKEN,DK MEAT,DRUMSTK,MEAT & SKN,ENHANCED,CKD,RSTD~^~~^~~^~Y~^~Bone and Cartilage 40%, bone and connective tissue 26%~^66^~~^^^^
~05690~^~0500~^~Chicken, dark meat, thigh, meat and skin, enhanced, cooked, braised~^~CHICKEN,DK MEAT,THIGH,MEAT & SKN,ENHANCED,CKD,BRSD~^~~^~~^~Y~^~Bone and cartilage 15%~^15^~~^^^^
~05691~^~0500~^~Chicken, dark meat, thigh, meat and skin, enhanced, raw~^~CHICKEN,DK MEAT,THIGH,MEAT & SKN,ENHANCED,RAW~^~~^~~^~Y~^~Bone and cartilage 15%, bone and connective tissue 17%~^32^~~^^^^
~05692~^~0500~^~Chicken, dark meat, thigh, meat and skin, enhanced, cooked, roasted~^~CHICKEN,DK MEAT,THIGH,MEAT & SKN,ENHANCED,CKD,RSTD~^~~^~~^~Y~^~Bone and cartilage 17%, bone and connective tissue 16%~^33^~~^^^^
~05708~^~0500~^~Turkey, retail parts, enhanced, breast, meat only, raw~^~TURKEY,PART S,ENHANCED,BREAST,MEAT ONLY,RAW~^~~^~~^~Y~^~Bone and connective tissue 15%, Skin and separable fat 10%~^25^~~^^^^
~05709~^~0500~^~Turkey, retail parts, enhanced, breast, meat only, cooked, roasted~^~TURKEY,RTL PARTS,ENHANCED,BREAST,MEAT ONLY,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 17%, Skin and separable fat 7%~^24^~~^^^^
~05710~^~0500~^~Turkey, retail parts, breast, meat only, raw~^~TURKEY,RTL PARTS,BREAST,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 14%, Skin and separable fat 11%~^25^~~^^^^
~05711~^~0500~^~Turkey, retail parts, breast, meat only, cooked, roasted~^~TURKEY,RTL PARTS,BREAST,MEAT ONLY,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 12%, Skin and separable fat 8%~^20^~~^^^^
~05712~^~0500~^~Turkey, retail parts, wing, meat only, raw~^~TURKEY,RTL PARTS,WING,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 37%, Skin and separable fat 18%~^55^~~^^^^
~05713~^~0500~^~Turkey, retail parts, wing, meat only, cooked, roasted~^~TURKEY,RTL PARTS,WING,MEAT ONLY,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 38%, Skin and separable fat 14%~^52^~~^^^^
~05714~^~0500~^~Turkey, skin, from retail parts, from dark meat, raw~^~TURKEY,SKN,FROM RTL PARTS,FROM DK MEAT,RAW~^~~^~~^~~^~~^0^~~^^^^
~05715~^~0500~^~Turkey, skin, from retail parts, from dark meat, cooked, roasted~^~TURKEY,SKN,FROM RTL PARTS,FROM DK MEAT,CKD,RSTD~^~~^~~^~~^~~^0^~~^^^^
~05716~^~0500~^~Turkey, retail parts, drumstick, meat only, raw~^~TURKEY,RTL PARTS,DRUMSTK,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 33%, Skin and separable fat 6%~^39^~~^^^^
~05717~^~0500~^~Turkey, retail parts, thigh, meat only, raw~^~TURKEY,RTL PARTS,THIGH,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 19%, Skin and separable fat 13%~^32^~~^^^^
~05718~^~0500~^~Turkey, breast, from whole bird, enhanced, meat only, roasted~^~TURKEY,BREAST,FROM WHL BIRD,ENHANCED,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 10%, skin and separable fat  6%~^16^~~^^^^
~05719~^~0500~^~Turkey, back, from whole bird, enhanced, meat only, raw~^~TURKEY,BACK,FROM WHL BIRD,ENHANCED,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 47%, Skin and separable fat 16%~^63^~~^^^^
~05720~^~0500~^~Turkey, back, from whole bird, enhanced, meat only, roasted~^~TURKEY,BACK,FROM WHL BIRD,ENHANCED,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 49%, skin and separable fat 12%~^61^~~^^^^
~05721~^~0500~^~Turkey, breast, from whole bird, enhanced, meat only, raw~^~TURKEY,BREAST,FROM WHL BIRD,ENHANCED,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 10%, Skin and separable fat 11%~^22^~~^6.25^^^
~05722~^~0500~^~Turkey, retail parts, thigh, meat only, cooked, roasted~^~TURKEY,RTL PARTS,THIGH,MEAT ONLY,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 14%, Skin and separable fat 9%~^23^~~^^^^
~05723~^~0500~^~Turkey, retail parts, drumstick, meat only, cooked, roasted~^~TURKEY,RTL PARTS,DRUMSTK,MEAT ONLY,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 29%, Skin and separable fat 7%~^36^~~^^^^
~05724~^~0500~^~Turkey, drumstick, from whole bird, enhanced, meat only, raw~^~TURKEY,DRUMSTK,FROM WHL BIRD,ENHANCED,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 30%, Skin and separable fat 8%~^38^~~^^^^
~05725~^~0500~^~Turkey, drumstick, from whole bird, enhanced, meat only, roasted~^~TURKEY,DRUMSTK,FROM WHL BIRD,ENHANCED,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 34%, Skin and separable fat 6%~^40^~~^^^^
~05726~^~0500~^~Turkey, thigh, from whole bird, enhanced, meat only, raw~^~TURKEY,THIGH,FROM WHL BIRD,ENHANCED,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 16%, Skin and separable fat 14%~^30^~~^^^^
~05727~^~0500~^~Turkey, retail parts, enhanced, breast, meat and skin, raw~^~TURKEY,RTL PARTS,ENHANCED,BREAST,MEAT & SKN,RAW~^~~^~~^~Y~^~Bone and connective tissue 15%~^15^~~^^^^
~05728~^~0500~^~Turkey, thigh, from whole bird, enhanced, meat only, roasted~^~TURKEY,THIGH,FROM WHL BIRD,ENHANCED,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 16%, skin and separable fat 8%~^24^~~^^^^
~05729~^~0500~^~Turkey, wing, from whole bird, enhanced, meat only, raw~^~TURKEY,WING,FROM WHL BIRD,ENHANCED,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 36%, skin and separable fat 19%~^55^~~^^^^
~05730~^~0500~^~Turkey, wing, from whole bird, enhanced, meat only, roasted~^~TURKEY,WING,FROM WHL BIRD,ENHANCED,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 47%, skin and separable fat 12%~^59^~~^^^^
~05732~^~0500~^~Turkey, retail parts, breast, meat and skin, raw~^~TURKEY,RTL PARTS,BREAST,MEAT & SKN,RAW~^~~^~~^~Y~^~Bone and connective tissue 14%~^14^~~^^^^
~05733~^~0500~^~Turkey, retail parts, breast, meat and skin, cooked, roasted~^~TURKEY,RTL PARTS,BREAST,MEAT & SKN,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 12%~^12^~~^^^^
~05734~^~0500~^~Turkey, retail parts, wing, meat and skin, raw~^~TURKEY,RTL PARTS,WING,MEAT & SKN,RAW~^~~^~~^~~^~Bone and connective tissue 38%~^38^~~^^^^
~05735~^~0500~^~Turkey, retail parts, wing, meat and skin, cooked, roasted~^~TURKEY,RTL PARTS,WING,MEAT & SKN,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 38%~^38^~~^^^^
~05736~^~0500~^~Turkey, retail parts, drumstick, meat and skin, raw~^~TURKEY,RTL PARTS,DRUMSTK,MEAT & SKN,RAW~^~~^~~^~~^~Bone and connective tissue 33%~^33^~~^^^^
~05737~^~0500~^~Turkey, retail parts, drumstick, meat and skin, cooked, roasted~^~TURKEY,RTL PARTS,DRUMSTK,MEAT & SKN,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 29%~^29^~~^^^^
~05738~^~0500~^~Turkey, drumstick, from whole bird, meat only, raw~^~TURKEY,DRUMSTK,FROM WHL BIRD,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 38%, Skin and separable fat 6%~^44^~~^^^^
~05739~^~0500~^~Turkey, drumstick, from whole bird, meat only, roasted~^~TURKEY,DRUMSTK,FROM WHL BIRD,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 37%, Skin and separable fat 5%~^42^~~^^^^
~05740~^~0500~^~Turkey, thigh, from whole bird, meat only, raw~^~TURKEY,THIGH,FROM WHL BIRD,MEAT ONLY,RAW~^~~^~~^~~^~Bone and connective tissue 20%, Skin and separable fat 10%~^30^~~^^^^
~05741~^~0500~^~Turkey, thigh, from whole bird, meat only, roasted~^~TURKEY,THIGH,FROM WHL BIRD,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 36%, Skin and separable fat 7%~^43^~~^^^^
~05742~^~0500~^~Turkey, retail parts, thigh, meat and skin, raw~^~TURKEY,RTL PARTS,THIGH,MEAT & SKN,RAW~^~~^~~^~~^~Bone and connective tissue 19%~^19^~~^^^^
~05743~^~0500~^~Turkey, retail parts, thigh, meat and skin, cooked, roasted~^~TURKEY,RTL PARTS,THIGH,MEAT & SKN,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 14%~^14^~~^^^^
~05744~^~0500~^~Turkey, back, from whole bird, enhanced, meat and skin, raw~^~TURKEY,BACK,FROM WHL BIRD,ENHANCED,MEAT & SKN,RAW~^~~^~~^~~^~Bone and connective tissue 47%~^47^~~^^^^
~05745~^~0500~^~Turkey, back, from whole bird, enhanced, meat and skin, roasted~^~TURKEY,BACK,FROM WHL BIRD,ENHANCED,MEAT & SKN,RSTD~^~~^~~^~Y~^~Bone and connective tissue 49%~^49^~~^^^^
~05746~^~0500~^~Chicken, broiler or fryers, breast, skinless, boneless, meat only, cooked, braised~^~CHICkN,BROILR OR FRYRS,BRST,SKNLSS,BNLESS,MEAT ONLY,CKD,BRSD~^~~^~~^~~^~~^0^~~^^^^
~05747~^~0500~^~Chicken, broiler or fryers, breast, skinless, boneless, meat only, cooked, grilled~^~CHCKN,BROLR OR FRYRS,BRST,SKNLSS,BNLESS,MEAT ONLY,CKD,GRILLD~^~~^~~^~~^~~^0^~~^^^^
~05748~^~0500~^~Chicken, broiler or fryers, breast, skinless, boneless, meat only, enhanced, cooked, braised~^~CHIKN,BRLR OR FRYRS,BRST,SKNLSS,BNLSS,MEAT OLY,ENHCD,BRSD~^~~^~~^~~^~~^0^~~^^^^
~05749~^~0500~^~Chicken, broiler or fryers, breast, skinless, boneless, meat only, enhanced, cooked, grilled~^~CHCKN,BRLR OR FRYRS,BRST,SKNLSS,BNLSS,MEAT OLY,ENHCED,GRILLD~^~~^~~^~~^~~^0^~~^^^^
~06618~^~0600~^~Sauce, peanut, made from coconut, water, sugar, peanuts~^~SAUCE,PNUT,MADE FROM COCNT,H2O,SUGAR,PNUTS~^~~^~~^~Y~^~~^0^~~^^4.00^9.00^4.00
~07021~^~0700~^~Dutch brand loaf, chicken, pork and beef~^~DUTCH BRAND LOAF,CHICK,PORK & BF~^~~^~~^~Y~^~~^0^~~^6.25^4.27^9.02^3.87
~07962~^~0700~^~Frankfurter, meat and poultry, unheated~^~Frankfurter, meat and poultry, unheated~^~~^~~^~Y~^~~^0^~~^^^^
~07963~^~0700~^~Frankfurter, meat and poultry, cooked, boiled~^~Frankfurter, meat and poultry, cooked, boiled~^~~^~~^~Y~^~~^0^~~^^^^
~07964~^~0700~^~Frankfurter, meat and poultry, cooked, grilled~^~Frankfurter, meat and poultry, cooked, grilled~^~~^~~^~Y~^~~^0^~~^^^^
~07965~^~0700~^~Pork sausage, link/patty, reduced fat, unprepared~^~PORK SAUSAGE,LINK/PATTY,RED FAT,UNPREP~^~~^~~^~Y~^~~^0^~~^^^^
~07966~^~0700~^~Pork sausage, link/patty, reduced fat, cooked, pan-fried~^~PORK SAUSAGE,LINK/PATTY,RED FAT,CKD,PAN-FRIED~^~~^~~^~Y~^~~^0^~~^^^^
~07967~^~0700~^~Pork sausage, link/patty, fully cooked, unheated~^~PORK SAUSAGE,LINK/PATTY,FULLY CKD,UNHTD~^~~^~~^~~^~~^0^~~^^^^
~07968~^~0700~^~Kielbasa, fully cooked, grilled~^~KIELBASA,FULLY CKD,GRILLED~^~~^~~^~Y~^~~^0^~~^^^^
~07969~^~0700~^~Kielbasa, fully cooked, pan-fried~^~KIELBASA,FULLY CKD,PAN-FRIED~^~~^~~^~Y~^~~^0^~~^^^^
~07970~^~0700~^~Kielbasa, fully cooked, unheated~^~KIELBASA,FULLY CKD,UNHTD~^~~^~~^~Y~^~~^0^~~^^^^
~07971~^~0700~^~Bologna, meat and poultry~^~BOLOGNA,MEAT & POULTRY~^~~^~~^~Y~^~~^0^~~^^^^
~08654~^~0800~^~Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS, Just Bunches, honey roasted~^~CEREALS RTE,POST,HONEY BUNCHES OF OATS,JUST BUNCHES,HNY RSTD~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08655~^~0800~^~Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS, pecan bunches~^~CEREALS RTE,POST,HONEY BUNCHES OF OATS,PECAN BUNCHES~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08656~^~0800~^~Cereals ready-to-eat, NATURE'S PATH, Organic FLAX PLUS flakes~^~CEREALS RTE,NATURE'S PATH,ORGANIC FLAX PLUS FLAKES~^~~^~Nature's Path~^~Y~^~~^0^~~^6.25^^^
~08657~^~0800~^~Cereals ready-to-eat, BARBARA'S PUFFINS, original~^~CEREALS RTE,BARBARA'S PUFFINS,ORIGINAL~^~~^~Barbara's Bakery, Inc~^~Y~^~~^0^~~^^^^
~08658~^~0800~^~Cereals ready-to-eat, KELLOGG'S KRAVE double chocolate cereal~^~CEREALS RTE,KELLOGG'S KRAVE DOUBLE CHOC CRL~^~~^~Kellogg, Co.~^~~^~~^0^~~^^^^
~08659~^~0800~^~Cereals ready-to-eat, KELLOGG'S FROSTED FLAKES, CHOCO ZUCARITAS~^~CEREALS RTE,KELLOGG'S FRSTD FLAKES,CHOCO ZUCARITAS~^~chocolate cereal~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08660~^~0800~^~Cereals ready-to-eat, KELLOGG'S APPLE JACKS with marshmallows~^~CEREALS RTE,KELLOGG'S APPL JACKS W/ MARSHMALLOWS~^~~^~Kellogg, Co.~^~~^~~^0^~~^^^^
~08661~^~0800~^~Cereals ready-to-eat, KELLOGG'S CINNAMON JACKS~^~CEREALS RTE,KELLOGG'S CINN JACKS~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08662~^~0800~^~Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS, with real strawberries~^~CEREALS RTE,POST,HONEY BUNCHES OF OATS,W/ REAL STRAWBERRIES~^~~^~Post Foods, LLC~^~~^~~^0^~~^^^^
~08663~^~0800~^~Cereals ready-to-eat, KASHI ORGANIC PROMISE, Berry Fruitful~^~CEREALS RTE,KASHI ORGANIC PROMISE,BERRY FRUITFUL~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08665~^~0800~^~Cereals ready-to-eat, POST HONEY BUNCHES OF OATS with cinnamon bunches~^~CEREALS RTE,POST HONEY BUNCHES OF OATS W/ CINN BUNCHES~^~~^~Post Foods, LLC~^~~^~~^0^~~^6.25^^^
~08666~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, Cinnamon Burst CHEERIOS~^~CEREALS RTE,GENERAL MILLS,CINN BURST CHEERIOS~^~~^~General Mills Inc.~^~~^~~^0^~~^^^^
~08667~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, COCOA PUFFS Brownie Crunch~^~CEREALS RTE,GENERAL MILLS,COCOA PUFFS BROWNIE CRUNCH~^~~^~General Mills Inc.~^~~^~~^0^~~^6.25^^^
~08668~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, FIBER ONE, Nutty Clusters & Almonds~^~CEREALS RTE,GENERAL MILLS,FIBER ONE,NUTTY CLUSTERS & ALMONDS~^~~^~General Mills Inc.~^~~^~~^0^~~^6.25^^^
~08669~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, FIBER ONE 80 Calories, Chocolate Squares~^~CEREALS RTE,GENERAL MILLS,FIBER ONE 80 CAL,CHOC SQUARES~^~~^~General Mills Inc.~^~~^~~^0^~~^6.25^^^
~08670~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, HONEY NUT CHEERIOS, MEDLEY CRUNCH~^~CEREALS RTE,GENERAL MILLS,HONEY NUT CHEERIOS,MEDLEY CRUNCH~^~~^~General Mills Inc.~^~~^~~^0^~~^6.25^^^
~08671~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, Dulce De Leche CHEERIOS~^~CEREALS RTE,GENERAL MILLS,DULCE DE LECHE CHEERIOS~^~~^~General Mills Inc.~^~~^~~^0^~~^6.25^^^
~08672~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, CHOCOLATE MARSHMALLOW MATEYS~^~CEREALS RTE,MALT-O-MEAL,CHOC MARSHMLLW MATEYS~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08673~^~0800~^~Cereals, ready-to-eat, MALT-O-MEAL, Blueberry Mini SPOONERS~^~CEREALS,RTE,MALT-O-MEAL,BLUEBERRY MINI SPOONERS~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08674~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, OAT BLENDERS with honey~^~CEREALS RTE,MALT-O-MEAL,OAT BLENDERS W/ HONEY~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08675~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, OAT BLENDERS with honey & almonds~^~CEREALS RTE,MALT-O-MEAL,OAT BLENDERS W/ HONEY & ALMONDS~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08676~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Honey Nut SCOOTERS~^~CEREALS RTE,MALT-O-MEAL,HONEY NUT SCOOTERS~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08677~^~0800~^~Cereals ready-to-eat, KELLOGG'S FROSTED MINI-WHEATS Touch of Fruit in the Middle, Raspberry~^~CEREALS RTE,KELLOGG'S FRSTD MINI-WHEATS TOUCH FRUIT MDL,RASP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08678~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, Apple Cinnamon CHEX~^~CEREALS RTE,GENERAL MILLS,APPL CINN CHEX~^~~^~General Mills Inc.~^~~^~~^0^~~^6.25^^^
~09044~^~0900~^~Cherries, tart, dried, sweetened~^~CHERRIES,TART,DRIED,SWTND~^~~^~~^~Y~^~~^0^~~^^^^
~09163~^~0900~^~Blueberries, dried, sweetened~^~BLUEBERRIES,DRIED,SWTND~^~~^~~^~Y~^~~^0^~~^^3.36^8.37^3.60
~09362~^~0900~^~Cherries, sour, canned, water pack, drained~^~CHERRIES,SOUR,CND,H2O PK,DRND~^~~^~~^~~^~~^0^~~^6.25^3.36^8.37^3.60
~09413~^~0900~^~Pears, raw, red anjou~^~PEARS,RAW,RED ANJOU~^~~^~~^~~^~Stem, core and seeds~^11^~Pyrus communis~^^^^
~09414~^~0900~^~Pears, raw, bosc~^~PEARS,RAW,BOSC~^~~^~~^~~^~Stem, core and seeds~^10^~Pyrus communis~^^^^
~09415~^~0900~^~Pears, raw, green anjou~^~PEARS,RAW,GRN ANJOU~^~~^~~^~~^~Stem, core and seeds~^10^~Pyrus communis~^^^^
~09500~^~0900~^~Apples, raw, red delicious, with skin~^~APPLES,RAW,RED DELICIOUS,W/ SKN~^~~^~~^~~^~Core and stem~^11^~Malus domestica~^^^^
~09502~^~0900~^~Apples, raw, granny smith, with skin~^~APPLES,RAW,GRANNY SMITH,W/ SKN~^~~^~~^~~^~Core and stem~^11^~Malus domestica~^^^^
~09503~^~0900~^~Apples, raw, gala, with skin~^~APPLES,RAW,GALA,W/ SKN~^~~^~~^~~^~Core and stem~^9^~Malus domestica~^^^^
~09504~^~0900~^~Apples, raw, fuji, with skin~^~APPLES,RAW,FUJI,W/ SKN~^~~^~~^~~^~Core and stem~^11^~Malus domestica~^^^^
~10998~^~1000~^~Canadian bacon, cooked, pan-fried~^~CANADIAN BACON,CKD,PAN-FRIED~^~~^~~^~~^~~^0^~~^^^^
~11361~^~1100~^~Potatoes, roasted, salt added in processing, frozen, unprepared~^~POTATOES,RSTD,SALT ADDED IN PROCESSING,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^^^^
~11585~^~1100~^~Vegetable juice cocktail, low sodium, canned~^~VEGETABLE JUC COCKTAIL,LO NA,CND~^~~^~~^~~^~~^0^~~^6.25^2.44^8.37^3.57
~12156~^~1200~^~Nuts, walnuts, glazed~^~NUTS,WALNUTS,GLAZED~^~~^~~^~~^~~^0^~~^6.25^^^
~12567~^~1200~^~Nuts, almonds, oil roasted, with salt added, smoke flavor~^~NUTS,ALMONDS,OIL RSTD,W/ SALT ADDED,SMOKE FLAVOR~^~~^~~^~~^~~^0^~~^^^^
~13231~^~1300~^~Beef, short loin, porterhouse steak, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/8" FAT,CHOIC,RAW~^~Porterhouse Steak, URMIS # 2145~^~~^~~^~Bone and heavy connective tissue, 23%, separable fat, 12%~^35^~~^6.25^4.27^9.02^3.87
~13232~^~1300~^~Beef, short loin, porterhouse steak, separable lean only, trimmed to 1/8" fat, choice, cooked, grilled~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/8" FAT,CHOIC,CKD,GRILLED~^~Porterhouse Steak, URMIS # 2145~^~~^~~^~Bone and connective tissue 26%, separable fat, 12%~^38^~~^6.25^4.27^9.02^3.87
~13235~^~1300~^~Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8" FAT,CHOIC,RAW~^~T-Bone Steak, URMIS # 2184~^~~^~~^~Bone and heavy connective tissue, 25%, separable fat, 14%~^39^~~^6.25^4.27^9.02^3.87
~13236~^~1300~^~Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8" fat, choice, cooked, grilled~^~BEEF,SHRT LN,T-BONE STK,BN-IN,LN,1/8" FAT,CHOIC,CKD,GRILLD~^~T-Bone Steak, URMIS # 2184~^~~^~~^~Bone and connective tissue, 28%, separable fat, 14%~^42^~~^6.25^4.27^9.02^3.87
~13464~^~1300~^~Beef, short loin, porterhouse steak, separable lean only, trimmed to 1/8" fat, all grades, raw~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/8" FAT,ALL GRDS,RAW~^~Porterhouse Steak~^~~^~~^~Bone and connective tissue 23%, Separable fat 12%~^35^~~^6.25^4.27^9.02^3.87
~13465~^~1300~^~Beef, short loin, porterhouse steak, separable lean only,  trimmed to 1/8" fat, all grades, cooked, grilled~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/8" FAT,ALL GRDS,CKD,GRILLED~^~Porterhouse Steak~^~~^~~^~Bone and connective tissue 27%, separable fat 11%~^38^~~^6.25^4.27^9.02^3.87
~13468~^~1300~^~Beef, short loin, porterhouse steak, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/8" FAT,SEL,RAW~^~Porterhouse Steak, URMIS # 1330~^~~^~~^~Bone and connective tissue 24%, separable fat 13%~^37^~~^6.25^4.27^9.02^3.87
~13469~^~1300~^~Beef, short loin, porterhouse steak, separable lean only, trimmed to 1/8" fat, select, cooked, grilled~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/8" FAT,SEL,CKD,GRILLED~^~Porterhouse Steak, URMIS # 1330~^~~^~~^~Bone and connective tissue 30%, separable fat 10%~^40^~~^6.25^4.27^9.02^3.87
~13478~^~1300~^~Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8" fat, all grades, raw~^~BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8" FAT,ALL GRDS,RAW~^~T-Bone Steak~^~~^~~^~Bone and connective tissue, 25%, separable fat, 14%~^39^~~^6.25^4.27^9.02^3.87
~13482~^~1300~^~Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8" FAT,SEL,RAW~^~T-Bone Steak, URMIS # 1369~^~~^~~^~Bone and heavy connective tissue, 26%, Separable fat 14%~^41^~~^6.25^4.27^9.02^3.87
~13483~^~1300~^~Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8" fat, select, cooked, grilled~^~BEEF,SHRT LN,T-BONE STK,BONE-IN,LN,1/8" FAT,SEL,CKD,GRILLED~^~T-Bone Steak, URMIS # 1369~^~~^~~^~Bone and connective tissue, 32%, separable fat, 12%~^44^~~^6.25^4.27^9.02^3.87
~14001~^~1400~^~Beverages, coconut water, unsweetened from concentrate, natural and fruit flavors, vitamin C added, ready-to-drink~^~BEVERAGES,COCNT H2O,UNSWTND FR CONC,NAT & FRT FLAV,VIT C,RTD~^~~^~~^~~^~~^0^~~^^^^
~14002~^~1400~^~Beverages, coconut water, unsweetened, (with no vitamin C added) ready-to-drink~^~BEVERAGES,COCNT H2O,UNSWTND,(WITH NO VIT C ADDED) RTD~^~~^~~^~~^~~^0^~~^^^^
~14016~^~1400~^~Beverages, almond milk, sweetened, vanilla flavor, ready-to-drink~^~BEVERAGES,ALMOND MILK,SWTND,VANILLA FLAVOR,RTD~^~~^~~^~Y~^~~^0^~~^^^^
~14021~^~1400~^~Beverages, PEPSICOLA, SOBE Energize Energy Juice Drinks~^~BEVERAGES,PEPSICOLA,SOBE ENERGIZE ENERGY JUC DRINKS~^~~^~Pepsi-Cola North America~^~Y~^~~^0^~~^^^^
~14022~^~1400~^~Beverages, MONSTER energy drink, low carb~^~BEVERAGES,MONSTER ENERGY DRK,LO CARB~^~~^~Monster energy company~^~Y~^~~^0^~~^6.25^^^
~14026~^~1400~^~Beverages, Energy Drink, sugar-free with guarana~^~BEVERAGES,ENERGY DRK,SUGAR-FREE W/ GUARANA~^~~^~The Coca-Cola Company~^~Y~^~~^0^~~^6.25^^^
~14030~^~1400~^~Beverages, energy drink, Original, grape, loaded cherry, charged citrus~^~BEVERAGES,ENERGY DRK,ORIGINAL,GRAPE,LOADED CHERRY, CITRUS~^~~^~~^~Y~^~~^0^~~^6.25^^^
~14031~^~1400~^~Beverages, PEPSICO, SoBe Lifewater~^~BEVERAGES,PEPSICO,SOBE LIFEWATER~^~~^~Pepsi-Cola North America~^~Y~^~~^0^~~^6.25^^^
~14033~^~1400~^~Beverages, ABBOTT, EAS whey protein powder~^~BEVERAGES,ABBOTT,EAS WHEY PROT PDR~^~~^~Abbott's Ross Products Division~^~Y~^~~^0^~~^6.25^^^
~14035~^~1400~^~Beverages, ABBOTT, EAS soy protein powder~^~BEVERAGES,ABBOTT,EAS SOY PROT PDR~^~~^~Abbott's Ross Products Division~^~Y~^~~^0^~~^6.25^^^
~14036~^~1400~^~Beverages, CYTOSPORT, Muscle Milk, ready-to-drink~^~BEVERAGES,CYTOSPORT,MUSCLE MILK,RTD~^~~^~CytoSport~^~Y~^~~^0^~~^6.25^^^
~14038~^~1400~^~Beverages, OCEAN SPRAY, Cran-Energy, Cranberry Energy Juice Drink~^~BEVERAGES,OCEAN SPRAY,CRAN-ENERGY,CRANBERRY ENERGY JUC DRK~^~~^~Ocean Spray Cranberries, INc.~^~Y~^~~^0^~~^6.25^^^
~14039~^~1400~^~Beverages, CYTOSPORT, Muscle Milk light,  Ready-To-Drink~^~BEVERAGES,CYTOSPORT,MUSCLE MILK LT,RTD~^~~^~CytoSport~^~Y~^~~^0^~~^6.25^^^
~14041~^~1400~^~Beverages, NESTLE, Boost plus, nutritional drink, ready-to-drink~^~BEVERAGES,NESTLE,BOOST PLUS,NUTRITIONAL DRK,RTD~^~~^~Nestle USA, Inc.~^~Y~^~~^0^~~^6.38^^^
~14042~^~1400~^~Beverages, fortified low calorie fruit juice beverage~^~BEVERAGES,FORT LO CAL FRUIT JUC BEV~^~~^~~^~Y~^~~^0^~~^6.25^^^
~14043~^~1400~^~Beverages, NESTLE, CARNATION BREAKFAST ESSENTIALS , nutritional drink, ready-to-drink, Rich milk chocolate flavor, no sugar added~^~BEV,NEST,CARN BRKFS ESSEN ,RTD,RH MIK CHOC FLAVOR,NO SUG AD~^~~^~Nestle USA, Inc.~^~Y~^~~^0^~~^6.25^^^
~14044~^~1400~^~Beverages, SLIMFAST, Meal replacement,  High Protein Shake, Ready-To-Drink, 3-2-1 plan~^~BEVERAGES,SLIMFAST,MEAL REPLCMNT,HI PROT SHAKE,RTD,3-2-1~^~~^~Unilever~^~Y~^~~^0^~~^^^^
~14045~^~1400~^~Beverages, UNILEVER, SLIMFAST, meal replacement, regular, ready-to-drink,  3-2-1 Plan~^~BEVERAGES,UNILEVER,SLIMFAST,MEAL REPLCMNT,REG,RTD,3-2-1 PLAN~^~~^~Unilever~^~Y~^~~^0^~~^6.38^^^
~14047~^~1400~^~Beverages, UNILEVER, SLIMFAST Shake Mix, powder, 3-2-1 Plan~^~BEVERAGES,UNILEVER,SLIMFAST SHAKE MIX,PDR,3-2-1 PLAN~^~~^~Unilever~^~Y~^~~^0^~~^6.25^^^
~14054~^~1400~^~Beverages, almond milk, chocolate, ready-to-drink~^~BEVERAGES,ALMOND MILK,CHOC,RTD~^~~^~~^~Y~^~~^0^~~^^^^
~14055~^~1400~^~Beverages, UNILEVER, SLIMFAST Shake Mix, high protein, powder, 3-2-1 Plan~^~BEVERAGES,UNILEVER,SLIMFAST SHAKE MIX,HI PROT,PDR,3-2-1 PLAN~^~~^~Unilever~^~Y~^~~^0^~~^6.38^^^
~14058~^~1400~^~Beverages, Whey protein powder isolate~^~BEVERAGES,WHEY PROT PDR ISOLATE~^~~^~~^~Y~^~~^0^~~^6.38^^^
~14059~^~1400~^~Beverages, KELLOGG'S, SPECIAL K Protein Shake~^~BEVERAGES,KELLOGG'S,SPL K PROT SHAKE~^~~^~Kellogg, Co.~^~Y~^~~^0^~~^6.25^^^
~14060~^~1400~^~Beverages, Energy Drink with carbonated water and high fructose corn syrup~^~BEVERAGES,ENERGY DRK W/ CARB H2O & HI FRUCTOSE CORN SYRUP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~14061~^~1400~^~Beverages, Energy Drink, sugar free~^~BEVERAGES,ENERGY DRK,SUGAR FREE~^~~^~~^~Y~^~~^0^~~^^^^
~14062~^~1400~^~Beverages, ABBOTT, ENSURE, Nutritional Shake, Ready-to-Drink~^~BEVERAGES,ABBOTT,ENSURE,NUTRITIONAL SHAKE,RTD~^~~^~Abbott's Ross Products Division~^~Y~^~~^0^~~^6.25^^^
~14063~^~1400~^~Beverages, chocolate powder, no sugar added~^~BEVERAGES,CHOC PDR,NO SUGAR ADDED~^~~^~~^~Y~^~~^0^~~^6.25^^^
~14064~^~1400~^~Beverages, Orange juice, light, No pulp~^~BEVERAGES,ORANGE JUC,LT,NO PULP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~14065~^~1400~^~Beverages, Hi-C Flashin' Fruit Punch~^~BEVERAGES,HI-C FLASHIN' FRUIT PUNCH~^~~^~~^~Y~^~~^0^~~^6.25^^^
~14066~^~1400~^~Beverages, Protein powder whey based~^~BEVERAGES,PROT PDR WHEY BSD~^~~^~~^~Y~^~~^0^~~^^^^
~14067~^~1400~^~Beverages, Protein powder soy based~^~BEVERAGES,PROT PDR SOY BSD~^~~^~~^~Y~^~~^0^~~^^^^
~14068~^~1400~^~Beverages, KELLOGG'S SPECIAL K20, protein water mix~^~BEVERAGES,KELLOGG'S SPL K20,PROT H2O MIX~^~~^~Kellogg, Co.~^~Y~^~~^0^~~^^^^
~14654~^~1400~^~Beverages, nutritional shake mix, high protein, powder~^~BEVERAGES,NUTRITIONAL SHAKE MIX,HI PROT,PDR~^~~^~~^~Y~^~~^0^~~^^^^
~15274~^~1500~^~Fish, trout, brook, raw, New York State~^~FISH,TROUT,BROOK,RAW,NEW YORK STATE~^~~^~~^~~^~skin, head, viscera, bones~^53^~~^^^^
~16316~^~1600~^~Beans, black, mature seeds, canned, low sodium~^~BEANS,BLACK,MATURE SEEDS,CND,LO NA~^~~^~~^~Y~^~~^0^~~^6.25^3.47^8.37^4.07
~16326~^~1600~^~Beans, great northern, mature seeds, canned, low sodium~^~BEANS,GREAT NORTHERN,MATURE SEEDS,CND,LO NA~^~~^~~^~Y~^~~^0^~~^6.25^3.47^8.37^4.07
~16337~^~1600~^~Beans, mature, red kidney, canned, solids and liquid, low sodium~^~BEANS,MATURE,RED KIDNEY,CND,SOL & LIQ,LO NA~^~~^~~^~Y~^~~^0^~~^6.25^3.47^8.37^4.07
~16347~^~1600~^~Beans, pinto, mature seeds, canned, solids and liquids, low sodium~^~BEANS,PINTO,MATURE SEEDS,CND,SOL & LIQUIDS,LO NA~^~~^~~^~Y~^~~^0^~~^6.25^3.47^8.37^4.07
~16360~^~1600~^~Chickpeas (garbanzo beans, bengal gram), mature seeds, canned, solids and liquids, low sodium~^~CHICKPEAS,MATURE SEEDS,CND,SOL & LIQUIDS,LO NA~^~~^~~^~Y~^~~^0^~~^6.25^3.47^8.37^4.07
~16403~^~1600~^~Refried beans, canned, traditional, reduced sodium~^~REFRIED BNS,CND,TRADITIONAL,RED NA~^~~^~~^~Y~^~~^0^~~^6.25^3.47^8.37^4.07
~16425~^~1600~^~Soy sauce, reduced sodium, made from hydrolyzed vegetable protein~^~SOY SAU,RED NA,MADE FROM HYDROLYZED VEG PROT~^~~^~~^~~^~~^0^~~^5.71^3.47^8.37^4.07
~16602~^~1600~^~MORNINGSTAR FARMS Meal Starters Veggie Meatballs, frozen, unprepared~^~MORNINGSTAR FARMS MEAL STARTERS VEGGIE MEATBALLS,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16603~^~1600~^~MORNINGSTAR FARMS Sausage, Egg & Cheese Biscuit, frozen, unprepared~^~MORNINGSTAR FARMS SAUSAGE,EGG & CHS BISCUIT,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16606~^~1600~^~MORNINGSTAR FARMS Mediterranean Chickpea, frozen, unprepared~^~MORNINGSTAR FARMS MEDITERRANEAN CHICKPEA,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16607~^~1600~^~MORNINGSTAR FARMS Buffalo Chik Patties, frozen, unprepared~^~MORNINGSTAR FARMS BUFFALO CHIK PATTIES,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16608~^~1600~^~MORNINGSTAR FARMS Chik Patties Original, frozen, unprepared~^~MORNINGSTAR FARMS CHIK PATTIES ORIGINAL,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16609~^~1600~^~MORNINGSTAR FARMS Breakfast Pattie, frozen, unprepared~^~MORNINGSTAR FARMS BRKFST PATTIE,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~18976~^~1800~^~KASHI, TLC, Country Cheddar Crackers~^~KASHI,TLC,COUNTRY CHEDDAR CRACKERS~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~19913~^~1900~^~Candies, NESTLE, BUTTERFINGER Crisp~^~Candies, NESTLE, BUTTERFINGER Crisp~^~~^~~^~Y~^~~^0^~~^6.25^^^
~19914~^~1900~^~Candies, M&M MARS 3 MUSKETEERS Truffle Crisp~^~CANDIES,M&M MARS 3 MUSKETEERS TRUFFLE CRISP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~19916~^~1900~^~Syrups, chocolate, HERSHEY'S Sugar free, Genuine Chocolate Flavored, Lite Syrup~^~SYRUPS,CHOC,HERSHEY'S SUGAR FREE,GENUINE CHOC FLAV,LITE SYRU~^~~^~~^~Y~^~~^0^~~^6.25^^^
~19917~^~1900~^~Candies, M&M MARS Pretzel Chocolate Candies~^~CANDIES,M&M MARS PRETZEL CHOC CANDIES~^~~^~~^~Y~^~~^0^~~^6.25^^^
~19918~^~1900~^~Sweetener, herbal extract powder from Stevia leaf~^~SWEETENER,HERBAL EXTRACT PDR FROM STEVIA LEAF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~19919~^~1900~^~Candies, fruit snacks, with high vitamin C~^~CANDIES,FRUIT SNACKS,W/ HI VIT C~^~~^~~^~Y~^~~^0^~~^^^^
~21210~^~2100~^~SUBWAY, roast beef sub on white bread, with lettuce and tomato~^~SUBWAY,RST BF SUB ON WHITE BREAD,W/ LETTUCE & TOMATO~^~~^~Subway~^~~^~~^0^~~^^^^
~21213~^~2100~^~SUBWAY, cold cut sub on white bread, with lettuce and tomato~^~SUBWAY,COLD CUT SUB ON WHITE BREAD,W/ LETTUCE & TOMATO~^~~^~Subway~^~~^~~^0^~~^^^^
~21214~^~2100~^~SUBWAY, tuna sub on white bread, with lettuce and tomato~^~SUBWAY,TUNA SUB ON WHITE BREAD,W/ LETTUCE & TOMATO~^~~^~Subway~^~~^~~^0^~~^^^^
~21511~^~2100~^~Fast Food, Pizza Chain, 14" pizza, cheese topping, stuffed crust~^~FAST FD,PIZZA CHAIN,14" PIZZA,CHS TOPPING,STUFFED CRUST~^~~^~~^~Y~^~~^0^~~^^^^
~21512~^~2100~^~PIZZA HUT 14" Cheese Pizza, Stuffed Crust~^~PIZZA HUT 14" CHS PIZZA,STUFFED CRUST~^~~^~Pizza Hut, Inc.~^~~^~~^0^~~^^^^
~22402~^~2200~^~Beef macaroni with tomato sauce, frozen entree, reduced fat~^~BEEF MACARONI W/ TOMATO SAU,FRZ ENTREE,RED FAT~^~~^~~^~~^~~^0^~~^5.80^4.00^9.00^4.00
~23324~^~1300~^~Beef, round, top round steak, boneless, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BEEF,RND,TOP RND STEAK,BNLESS,LN & FAT,0" FAT,ALL GRDS,RAW~^~Top Round Steak~^~~^~Y~^~Connective tissue 1%~^1^~~^6.25^^^
~23325~^~1300~^~Beef, round, top round steak, boneless, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,RND,TOP RND STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,RAW~^~URMIS # 2368, Top Round Steak~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23326~^~1300~^~Beef, round, top round steak, boneless, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,RND,TOP RND STEAK,BNLESS,LN & FAT,0" FAT,SEL,RAW~^~URMIS # 1553, Top Round Steak~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23327~^~1300~^~Beef, round, top round roast, boneless, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BEEF,RND,TOP RND RST,BNLESS,LN & FAT,0" FAT,ALL GRDS,RAW~^~Top Round Roast~^~~^~Y~^~Connective tissue 1%~^1^~~^6.25^^^
~23328~^~1300~^~Beef, round, top round roast, boneless, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,RND,TOP RND RST,BNLESS,LN & FAT,0" FAT,CHOIC,RAW~^~URMIS # 2366, Top Round Roast~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23329~^~1300~^~Beef, round, top round roast, boneless, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,RND,TOP RND RST,BNLESS,LN & FAT,0" FAT,SEL,RAW~^~Top Round Roast, URMIS # 1551~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23330~^~1300~^~Beef, round, eye of round roast, boneless, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BEEF,RND,EYE OF RND RST,BNLESS,LN & FAT,0" FAT,ALL GRDS,RAW~^~Eye of Round Roast~^~~^~Y~^~Connective tissue 1%~^1^~~^6.25^^^
~23331~^~1300~^~Beef, round, eye of round roast, boneless, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,RND,EYE OF RND RST,BNLESS,LN & FAT,0" FAT,CHOIC,RAW~^~URMIS # 2295, Eye of Round Roast~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23332~^~1300~^~Beef, round, eye of round roast, boneless, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,RND,EYE OF RND RST,BNLESS,LN & FAT,0" FAT,SEL,RAW~^~Eye of Round Roast, URMIS # 1480~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23333~^~1300~^~Beef, round, eye of round steak, boneless, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BEEF,RND,EYE OF RND STEAK,BNLESS,LN & FT,0" FAT,ALL GRDS,RAW~^~Eye of Round Steak~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23334~^~1300~^~Beef, round, eye of round steak, boneless separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,RND,EYE OF RND STEAK,BNLESS LN & FAT,0" FAT,CHOIC,RAW~^~URMIS # 2296, Eye of Round Steak~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23335~^~1300~^~Beef, round, eye of round steak, boneless, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,RND,EYE OF RND STEAK,BNLESS,LN & FAT,0" FAT,SEL,RAW~^~Eye of Round Steak, URMIS # 1481~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23336~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN & FAT,0" FAT,ALL GRDS,RAW~^~Tenderloin Roast~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23337~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN & FAT,0" FAT,CHOIC,RAW~^~Tenderloin Roast, URMIS # 2201~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23338~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN & FAT,0" FAT,SEL,RAW~^~Tenderloin Roast, URMIS # 1386~^~~^~~^~Connective tissue 2%~^2^~~^6.25^^^
~23339~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN & FAT,0" FT,ALLGRD,RW~^~Boneless Strip Steak, Club Steak, New York Strip, Kansas City Strip~^~~^~Y~^~Connective tissue 9%~^9^~~^6.25^^^
~23340~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN & FAT,0" FT,CHOIC,RAW~^~URMIS # 2219, Boneless Strip Steak, Club Steak, New York Strip, Kansas City Strip~^~~^~~^~Connective tissue 9%~^9^~~^6.25^^^
~23341~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,LOIN,TOP LOIN STEAK,BNLS,LIP OFF,LN & FAT,0" FAT,SEL,RW~^~Boneless Strip Steak, URMIS # 1404~^~~^~~^~Connective tissue 9%~^9^~~^6.25^^^
~23342~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BEEF,LOIN,TENDERLOIN STEAK,BNLESS,L & F,0" FAT,ALL GRDS,RAW~^~Filet Mignon, Tenderloin Steak, Beef Medallions~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23343~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,LOIN,TENDERLOIN STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,RAW~^~URMIS # 2203, Tenderloin Steak, Beef Medallions, Filet Mignon~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23344~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,LOIN,TENDERLOIN STEAK,BNLESS,LN & FAT,0" FAT,SEL,RAW~^~URMIS # 1388, Tenderloin Steak, Beef Medallions, Filet Mignon~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23345~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean and fat, trimmed to 0" fat, all grades, cooked, roasted~^~BEEF,LOIN,TNDRLN RST,BNLESS,L & F,0" FAT,ALL GRDS,CKD,RSTD~^~Tenderloin Roast~^~~^~Y~^~Connective tissue 1%~^1^~~^6.25^^^
~23346~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean and fat, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,L & F,0" FAT,CHOIC,CKD,RSTD~^~URMIS # 2201, Tenderloin roast~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23347~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean and fat, trimmed to 0" fat, select, cooked, roasted~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN & FAT,0" FAT,SEL,CKD,RSTD~^~URMIS # 1386, Tenderloin Roast~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23348~^~1300~^~Beef, round, top round roast, boneless, separable lean and fat, trimmed to 0" fat, all grades, cooked, roasted~^~BEEF,RND,TOP RND RST,BNLS,LN&FAT,0" FAT,ALLGRD,CKD,RSTD~^~Top Round Roast~^~~^~Y~^~~^0^~~^6.25^^^
~23349~^~1300~^~Beef, round, top round roast, boneless, separable lean and fat, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,TOP RND RST,BNLESS,LN & FAT,0" FAT,CHOIC,CKD,RSTD~^~URMIS # 2366, Top Round Roast~^~~^~~^~~^0^~~^6.25^^^
~23350~^~1300~^~Beef, round, top round roast, boneless, separable lean and fat, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,TOP RND RST,BNLESS,LN & FAT,0" FAT,SEL,CKD,RSTD~^~URMIS # 1551, Top Round Roast~^~~^~~^~~^0^~~^6.25^^^
~23351~^~1300~^~Beef, round, eye of round steak, boneless, separable lean and fat, trimmed to 0" fat, all grades, cooked, grilled~^~BEEF,RND,EYE OF RND STK,BNLESS,L & F,0" F,A GRDS,CKD,GRILLED~^~Eye of Round Steak~^~~^~Y~^~~^0^~~^6.25^^^
~23352~^~1300~^~Beef, round, eye of round steak, boneless, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BEEF,RND,EYE OF RD STEAK,BNLESS,L & F,0" FT,CHOIC,CK,GRLLED~^~URMIS # 2296, Eye of Round Steak~^~~^~~^~~^0^~~^6.25^^^
~23353~^~1300~^~Beef, round, eye of round steak, boneless, separable lean and fat, trimmed to 0" fat, select, cooked, grilled~^~BEEF,RND,EYE OF RND STEAK,BNLS,LN & FAT,0" FAT,SEL,CKD,GRLD~^~Eye of Round Steak, URMIS # 1481~^~~^~Y~^~~^0^~~^6.25^^^
~23354~^~1300~^~Beef, round, top round steak, boneless, separable lean only, trimmed to 0" fat, all grades, raw~^~BEEF,RND,TOP RND STEAK,BNLESS,LN,0" FAT,ALL GRDS,RAW~^~Top Round Steak~^~~^~Y~^~Connective tissue 1%~^1^~~^6.25^^^
~23355~^~1300~^~Beef, round, top round steak, boneless, separable lean only, trimmed to 0" fat, choice, raw~^~BEEF,RND,TOP RND STEAK,BNLESS,LN,0" FAT,CHOIC,RAW~^~Top Round Steak, URMIS # 2368~^~~^~~^~Connective tissue 1%~^1^~~^6.25^^^
~23356~^~1300~^~Beef, round, top round steak, boneless, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,RND,TOP RND STEAK,BNLESS,LN,0" FAT,SEL,RAW~^~Top Round Steak, URMIS # 1553~^~~^~~^~Connective tissue 2%~^2^~~^6.25^^^
~23357~^~1300~^~Beef, round, top round roast, boneless, separable lean only, trimmed to 0" fat, all grades, raw~^~BEEF,RND,TOP RND RST,BNLESS,LN,0" FAT,ALL GRDS,RAW~^~Top Round Roast~^~~^~Y~^~Connective tissue 2%~^2^~~^6.25^^^
~23358~^~1300~^~Beef, round, top round roast, boneless, separable lean only, trimmed to 0" fat, choice, raw~^~BEEF,RND,TOP RND RST,BNLESS,LN,0" FAT,CHOIC,RAW~^~Top Round Roast, URMIS # 2366~^~~^~~^~Connective tissue 2%~^2^~~^6.25^^^
~23359~^~1300~^~Beef, round, top round roast, boneless, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,RND,TOP RND RST,BNLESS,LN,0" FAT,SEL,RAW~^~Top Round Roast, URMIS # 1551~^~~^~~^~Connective tissue 2%~^2^~~^6.25^^^
~23360~^~1300~^~Beef, round, eye of round roast, boneless, separable lean only, trimmed to 0" fat, all grades, raw~^~BEEF,RND,EYE OF RND RST,BNLESS,LN,0" FAT,ALL GRDS,RAW~^~Eye of Round Roast~^~~^~Y~^~Connective tissue 2%~^2^~~^6.25^^^
~23361~^~1300~^~Beef, round, eye of round roast, boneless, separable lean only, trimmed to 0" fat, choice, raw~^~BEEF,RND,EYE OF RND RST,BNLESS,LN,0" FAT,CHOIC,RAW~^~Eye of Round Roast, URMIS # 2295~^~~^~~^~Connective tissue 2%~^2^~~^6.25^^^
~23362~^~1300~^~Beef, round, eye of round roast, boneless, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,RND,EYE OF RND RST,BNLESS,LN,0" FAT,SEL,RAW~^~Eye of Round Roast, URMIS # 1480~^~~^~~^~Connective tissue 2%~^2^~~^6.25^^^
~23363~^~1300~^~Beef, round, eye of round steak, boneless, separable lean only, trimmed to 0" fat, all grades, raw~^~BEEF,RND,EYE OF RND STEAK,BNLESS,LN,0" FAT,ALL GRDS,RAW~^~Eye of Round Steak~^~~^~~^~Connective tissue 2%~^2^~~^6.25^^^
~23365~^~1300~^~Beef, round, eye of round steak, boneless, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,RND,EYE OF RND STEAK,BNLESS,LN,0" FAT,SEL,RAW~^~Eye of Round Steak, URMIS # 1481~^~~^~~^~Connective tissue 2%~^2^~~^6.25^^^
~23366~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean only, trimmed to 0" fat, all grades, raw~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN,0" FAT,ALL GRDS,RAW~^~Tenderloin Roast~^~~^~~^~Connective tissue 1%, separable fat 3%~^4^~~^6.25^^^
~23367~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean only, trimmed to 0" fat, choice, raw~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN,0" FAT,CHOIC,RAW~^~Tenderloin Roast, URMIS # 2201~^~~^~~^~Connective tissue 1%, separable fat 3%~^4^~~^6.25^^^
~23368~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN,0" FAT,SEL,RAW~^~Tenderloin Roast, URMIS # 1386~^~~^~~^~Connective tissue 1%, separable fat 2%~^3^~~^6.25^^^
~23369~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean only, trimmed to 0" fat, all grades, raw~^~BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN,0" FAT,ALL GRDS,RAW~^~Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~Y~^~Connective tissue 8%, separable fat 5%~^13^~~^6.25^^^
~23370~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean only, trimmed to 0" fat, choice, raw~^~BEEF,LOIN,TOP LOIN STEAK,BNLESS,LIP OFF,LN,0" FAT,CHOIC,RAW~^~URMIS # 2219, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 8%, separable fat 6%~^14^~~^6.25^^^
~23371~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,LOIN,TOP LOIN STEAK,BNLESS,LIP OFF,LN,0" FAT,SEL,RAW~^~URMIS # 1404, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 8%, separable fat 4%~^12^~~^6.25^^^
~23372~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean only, trimmed to 0" fat, all grades, raw~^~BEEF,LOIN,TENDERLOIN STEAK,BNLESS,LN,0" FAT,ALL GRDS,RAW~^~Fillet Mignon, Tenderloin Steak, Beef Medallions~^~~^~~^~Separable fat 2%~^2^~~^6.25^^^
~23373~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean only, trimmed to 0" fat, choice, raw~^~BEEF,LOIN,TENDERLOIN STEAK,BNLESS,LN,0" FAT,CHOIC,RAW~^~URMIS # 2203, Tenderloin Steak, Beef Medallions, Filet Mignon~^~~^~~^~Separable fat 2%~^2^~~^6.25^^^
~23374~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,LOIN,TENDERLOIN STEAK,BNLESS,LN,0" FAT,SEL,RAW~^~URMIS # 1388, Tenderloin Steak, Beef Medallions, Filet Mignon~^~~^~~^~Separable fat 2%~^2^~~^6.25^^^
~23375~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean only, trimmed to 0" fat, all grades, cooked, roasted~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN,0" FAT,ALL GRDS,CKD,RSTD~^~Tenderloin Roast~^~~^~Y~^~Separable fat 1%~^1^~~^6.25^^^
~23376~^~1300~^~Beef, loin, tenderloin roast, boneless, separable lean only, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN,0" FAT,CHOIC,CKD,RSTD~^~Tenderloin Roast, URMIS # 2201~^~~^~~^~Separable fat 1%~^1^~~^6.25^^^
~23377~^~1300~^~Beef, loin, tenderloin roast, separable lean only, boneless, trimmed to 0" fat, select, cooked, roasted~^~BEEF,LOIN,TENDERLOIN RST,LN,BNLESS,0" FAT,SEL,CKD,RSTD~^~Tenderloin Roast, URMIS # 1386~^~~^~~^~Separable fat 1%~^1^~~^6.25^^^
~23378~^~1300~^~Beef, round, top round roast, boneless, separable lean only, trimmed to 0" fat, all grades, cooked, roasted~^~BEEF,RND,TOP RND RST,BNLESS,LN,0" FAT,ALL GRDS,CKD,RSTD~^~Top Round Roast~^~~^~Y~^~~^0^~~^6.25^4.27^9.02^3.87
~23379~^~1300~^~Beef, round, top round roast, boneless, separable lean only, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,TOP RND RST,BNLESS,LN,0" FAT,CHOIC,CKD,RSTD~^~Top Round Roast, URMIS # 2366~^~~^~~^~~^0^~~^6.25^^^
~23380~^~1300~^~Beef, round, top round roast, boneless, separable lean only, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,TOP RND RST,BNLESS,LN,0" FAT,SEL,CKD,RSTD~^~Top Round Roast, URMIS # 1551~^~~^~~^~~^0^~~^6.25^^^
~23381~^~1300~^~Beef, round, eye of round steak, boneless, separable lean only, trimmed to 0" fat, all grades, cooked, grilled~^~BEEF,RND,EYE OF RND STEAK,BNLESS,LN,0" FT,A GRDS,CKD,GRILLED~^~Eye of Round Steak~^~~^~Y~^~~^0^~~^6.25^^^
~23382~^~1300~^~Beef, round, eye of round steak, boneless, separable lean only, trimmed to 0" fat, choice, cooked, grilled~^~BEEF,RND,EYE OF RND STEAK,BNLESS,LN,0" FAT,CHOIC,CKD,GRILLED~^~Eye of Round Steak, URMIS # 2296~^~~^~~^~~^0^~~^6.25^^^
~23383~^~1300~^~Beef, round, eye of round steak, boneless, separable lean only, trimmed to 0" fat, select, cooked, grilled~^~BEEF,RND,EYE OF RND STEAK,BNLESS,LN,0" FAT,SEL,CKD,GRILLED~^~Eye of Round Steak, URMIS # 1481~^~~^~~^~~^0^~~^6.25^^^
~23384~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,LOIN,TOP LOIN STEAK,BNLESS,LIP-ON,LN,1/8" FAT,SEL,RAW~^~URMIS # 1404, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 7% Separable fat 14%~^21^~~^^^^
~23385~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,LOIN,TOP LOIN STEAK,BNLESS,LIP-ON,LN,1/8" FAT,CHOIC,RAW~^~URMIS # 2219, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 7%, separable fat 14%~^22^~~^6.25^^^
~23386~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean only, trimmed to 1/8" fat, all grades, raw~^~Beef, ln, top ln stk, bneless lip-on, 1/8" fat all grdes raw~^~Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 7% Separable fat 14%~^22^~~^6.25^^^
~23387~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,LN,TP LN STEAK,BNLESS,LIP-ON,LN & FAT,1/8" FAT,SEL,RAW~^~URMIS # 1404, Kansa City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 7%~^7^~~^6.25^^^
~23388~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean and fat, trimmed to 1/8" fat, all grades, raw~^~BEEF,LN,TP LN STK,BNLESS,LIPON,LN & FAT,1/8" FAT,ALL GRDS,RW~^~Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 7%~^7^~~^6.25^^^
~23389~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean and fat, trimmed to 1/8" fat, choice, cooked, grilled~^~BEEF,LN,TP LN STK,BNLESS,LIPON,L & F,1/8" FAT,CHOIC,GRILLED~^~URMIS # 2219, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 8%~^8^~~^6.25^^^
~23390~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean and fat, trimmed to 1/8" fat, select, cooked, grilled~^~BEEF,LN,TP LN STK,BNLESS,LIPON,L & F,1/8" FAT,SeL, CK GRLED~^~URMIS # 1404, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 9%~^9^~~^6.25^^^
~23391~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, grilled~^~BEEF,LN,TP LN STK,BNLESS,LIPON,L & F,1/8 FAT,A GRDS, GRILLED~^~Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 8%~^8^~~^6.25^^^
~23392~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean only, trimmed to 1/8" fat, choice, cooked, grilled~^~BEEF,LON,TP LON STK,BNLSS,LIP-ON,LN,1/8" FAT,CHC,CKD,GRILLD~^~URMIS # 2219, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 8%, separable fat 14%~^22^~~^6.25^^^
~23393~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean only, trimmed to 1/8" fat, select, cooked, grilled~^~BEEF,LN,TOP LN STK,BNLESS,LIP-ON,LN,1/8" FAT,SEL,CKD,GRILLD~^~URMIS # 1404, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 9%, separable fat 12%~^21^~~^^^^
~23394~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean only, trimmed to 1/8" fat, all grades, cooked, grilled~^~BEEF,LN,TOP LN STK,BNLSS,LIP-ON,LN,1/8" FAT,ALL GRDS,,GRLLD~^~Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 8%, separable fat 13%~^21^~~^^^^
~23395~^~1300~^~Beef, loin, top loin steak, boneless, lip-on, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,LOIN,TP LN STK,BNLESS,LIP-ON,L&F,1/8" FAT,CHOIC,RAW~^~URMIS # 2219, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 7%, separable fat 14%~^21^~~^6.25^^^
~23396~^~1300~^~Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8" FAT,SEL,RAW~^~T-Bone Steak, URMIS # 1369~^~~^~~^~Bone and connective tissue 26%, Separable fat 14%~^40^~~^^^^
~25059~^~2500~^~Snacks, brown rice chips~^~Snacks, brown rice chips~^~~^~~^~Y~^~~^0^~~^6.25^^^
~25060~^~2500~^~Snack, Pretzel, hard chocolate coated~^~SNACK,PRETZEL,HARD CHOC COATD~^~~^~~^~Y~^~~^0^~~^6.25^^^
~25062~^~2500~^~Snack, Mixed Berry Bar~^~Snack, Mixed Berry Bar~^~~^~~^~Y~^~~^0^~~^^^^
~25063~^~2500~^~Snacks, potato chips, made from dried potatoes (preformed), multigrain~^~Snacks, potato chips, fr dried potatoes, multigrain~^~~^~~^~Y~^~~^0^~~^^^^
~25064~^~2500~^~Snacks, potato chips, lightly salted~^~SNACKS,POTATO CHIPS,LIGHTLY SALTED~^~~^~~^~Y~^~~^0^~~^^^^
~27059~^~0600~^~Sauce, peanut, made from peanut butter, water, soy sauce~^~SAUCE,PNUT,MADE FROM PNUT BUTTER,H2O,SOY SAU~^~~^~~^~Y~^~~^0^~~^^4.00^9.00^4.00
~27060~^~0600~^~Soup, chunky vegetable, reduced sodium, canned, ready-to-serve~^~SOUP,CHUNKY VEG,RED NA,CND,RTS~^~~^~~^~~^~~^0^~~^^^^
~28285~^~1800~^~Bread, chapati or roti, whole wheat, frozen~^~BREAD,CHAPATI OR ROTI,WHL WHEAT,FRZ~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28286~^~1800~^~Bread, paratha (Indian bread), whole wheat, frozen~^~BREAD,PARATHA (INDIAN BREAD),WHL WHEAT,FRZ~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28287~^~1800~^~Bread, naan (Indian bread), whole wheat, refrigerated~^~BREAD,NAAN (INDIAN BREAD),WHL WHEAT,REFR~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28288~^~1800~^~Bread, roll, Mexican, bollilo~^~BREAD,ROLL,MEXICAN,BOLLILO~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28289~^~1800~^~Cookie, vanilla with caramel, coconut, and chocolate coating~^~COOKIE,VANILLA W/ CARAMEL,COCNT,& CHOC COATING~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28290~^~1800~^~Cookie, with peanut butter filling, chocolate-coated~^~COOKIE,W/ PNUT BUTTER FILLING,CHOCOLATE-COATED~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28291~^~1800~^~Cookies, animal, with frosting or icing~^~COOKIES,ANIMAL,W/ FRSTNG OR ICING~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28292~^~1800~^~Crackers, multigrain~^~CRACKERS,MULTIGRAIN~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28293~^~1800~^~Cookie, butter or sugar, with chocolate icing or filling~^~COOKIE,BUTTER OR SUGAR,W/ CHOC ICING OR FILLING~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28294~^~1800~^~Cookie, chocolate, with icing or coating~^~COOKIE,CHOC,W/ ICING OR COATING~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28295~^~1800~^~Tortillas, ready-to-bake or -fry, whole wheat~^~TORTILLAS,RTB OR -FRY,WHL WHEAT~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28296~^~1800~^~Cake, snack cakes, creme-filled, chocolate with frosting, low-fat~^~CAKE,SNACK CAKES,CREME-FILLED,CHOC W/ FRSTNG,LOW-FAT~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28297~^~1800~^~Cake, snack cakes, not chocolate, with icing or filling, low-fat~^~CAKE,SNACK CAKES,NOT CHOC,W/ ICING OR FILLING,LOW-FAT~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28298~^~1800~^~Cookies, brownies, commercially prepared, reduced fat~^~COOKIES,BROWNIES,COMMLY PREP,RED FAT~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28299~^~1800~^~Cookies, chocolate sandwich, with creme filling, reduced fat~^~COOKIES,CHOC SNDWCH,W/ CREME FILLING,RED FAT~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28300~^~1800~^~Cookies, oatmeal sandwich, with creme filling~^~COOKIES,OATMEAL SNDWCH,W/ CREME FILLING~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28301~^~1800~^~Cookies, peanut butter, commercially prepared, sugar free~^~COOKIES,PNUT BUTTER,COMMLY PREP,SUGAR FREE~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28302~^~1800~^~Cookies, graham crackers, plain or honey, lowfat~^~COOKIES,GRAHAM CRACKERS,PLN OR HONEY,LOWFAT~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28303~^~1800~^~Crackers, cheese, whole grain~^~CRACKERS,CHS,WHL GRAIN~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28304~^~1800~^~Waffles, whole wheat, lowfat, frozen, ready-to-heat~^~WAFFLES,WHL WHEAT,LOWFAT,FRZ,RTH~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28305~^~1800~^~Pancakes, plain, reduced fat~^~PANCAKES,PLN,RED FAT~^~~^~~^~Y~^~~^0^~~^6.25^^^
~28306~^~1800~^~Bread, chapati or roti, plain, commercially prepared~^~BREAD,CHAPATI OR ROTI,PLN,COMMLY PREP~^~~^~~^~~^~~^0^~~^6.25^^^
~28307~^~1800~^~Bread, naan (Indian bread), plain, commercially prepared, refrigerated~^~BREAD,NAAN (INDIAN BREAD),PLN,COMMLY PREP,REFR~^~~^~~^~~^~~^0^~~^6.25^^^
~31021~^~1100~^~Potatoes, hash brown, refrigerated, unprepared~^~POTATOES,HASH BROWN,REFR,UNPREP~^~~^~~^~~^~~^0^~~^^^^
~31022~^~1100~^~Potatoes, hash brown, refrigerated, prepared, pan-fried in canola oil~^~POTATOES,HASH BROWN,REFR,PREP,PAN-FRIED IN CANOLA OIL~^~Potatoes, hashed brown~^~~^~~^~~^0^~~^^^^
~31023~^~1100~^~Sweet Potatoes, french fried, frozen, unprepared~^~SWEET POTATOES,FRENCH FR,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^^^^
~31024~^~1100~^~Sweet Potatoes, french fried, crosscut, frozen, unprepared~^~SWEET POTATOES,FRENCH FR,CROSSCUT,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^6.25^^^
~31025~^~1100~^~Sweet Potato puffs, frozen, unprepared~^~SWEET POTATO PUFFS,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^6.25^^^
~31026~^~1100~^~Potatoes, yellow fleshed, roasted, salt added in processing, frozen, unprepared~^~POTATOES,YEL FLESHED,RSTD,SALT ADDED IN PROC,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^^^^
~31027~^~1100~^~Potatoes, yellow fleshed, french fried, frozen, unprepared~^~POTATOES,YEL FLESHED,FRENCH FR,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^^^^
~31028~^~1100~^~Potatoes, yellow fleshed, hash brown, shredded, salt added in processing, frozen, unprepared~^~POTATO\,YEL FLSH,HASH BRN,SHRD,SALT ADDED IN PROC,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^6.25^^^
~31029~^~1100~^~Potatoes, french fried, wedge cut, frozen, unprepared~^~POTATOES,FRENCH FR,WEDGE CUT,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^^^^
~31030~^~1100~^~Potatoes, french fried, steak cut, salt not added in processing, frozen, unprepared~^~POTATOES,FRENCH FR,STK CUT,SALT NOT ADDED IN PROC,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^6.25^^^
~31031~^~1100~^~Potatoes, french fried, cross cut, frozen, unprepared~^~POTATOES,FRENCH FR,CROSS CUT,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^6.25^^^
~32006~^~2200~^~Taquitos, frozen, chicken and cheese, oven-heated~^~TAQUITOS,FRZ,CHICK & CHS,OVEN-HEATED~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32007~^~2200~^~Taquitos, frozen, beef and cheese, oven-heated~^~TAQUITOS,FRZ,BF & CHS,OVEN-HEATED~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32008~^~2200~^~Pasta mix, classic cheeseburger macaroni, unprepared~^~PASTA MIX,CLASSIC CHEESEBURGER MACARONI,UNPREP~^~~^~~^~Y~^~~^0^~~^^^^
~32009~^~2200~^~Pasta mix, classic beef, unprepared~^~PASTA MIX,CLASSIC BF,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32010~^~2200~^~Pasta mix, Italian lasagna, unprepared~^~PASTA MIX,ITALIAN LASAGNA,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32011~^~2200~^~Yellow rice with seasoning, dry packet mix, unprepared~^~YELLOW RICE W/ SEASONING,DRY PACKET MIX,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32012~^~2200~^~Pizza rolls, frozen, unprepared~^~PIZZA ROLLS,FRZ,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32013~^~2200~^~Potsticker or wonton, pork and vegetable, frozen, unprepared~^~POTSTICKER OR WONTON,PORK & VEG,FRZ,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32014~^~2200~^~Macaroni or noodles with cheese, made from reduced fat packaged mix, unprepared~^~MACARONI OR NOODLES W/ CHS,MADE FROM RED FAT PACKAGED MIX,UN~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32015~^~2200~^~Turnover, cheese-filled, tomato-based sauce, frozen, unprepared~^~TURNOVER,CHEESE-FILLED,TOMATO-BASED SAU,FRZ,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32016~^~2200~^~Macaroni or noodles with cheese, microwaveable, unprepared~^~MACARONI OR NOODLES W/ CHS,MICROWAVEABLE,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32017~^~2200~^~Pasta mix, Italian four cheese lasagna, unprepared~^~PASTA MIX,ITALIAN FOUR CHS LASAGNA,UNPREP~^~~^~~^~~^~~^0^~~^6.25^^^
~32019~^~2200~^~Lasagna, cheese, frozen, unprepared~^~LASAGNA,CHS,FRZ,UNPREP~^~~^~~^~~^~~^0^~~^6.25^^^
~33862~^~0300~^~Infant Formula, MEAD JOHNSON, ENFAMIL, Premium, Newborn, powder~^~Infant Formula, MEAD JOHNSON, ENFAMIL, Premi, Newborn, powd~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33863~^~0300~^~Infant Formula, MEAD JOHNSON, ENFAMIL, Premium LIPIL, Infant, powder~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,PREMIUM LIPIL,INFANT,PDR~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33864~^~0300~^~Infant Formula, MEAD JOHNSON, ENFAMIL, Premium LIPIL, Infant, Liquid concentrate, not reconstituted~^~INF FORMULA,MEAD JOHN.,ENFA,PREM LIPIL,INFA,LIQ CONC,NOT REC~^~~^~~^~Y~^~~^0^~~^^^^
~33865~^~0300~^~Infant Formula, MEAD JOHNSON, ENFAMIL, Premium, Infant, Liquid concentrate, not reconstituted~^~INF FORMULA,MEAD JOHNSON,ENFA,PREM,INFANT,LIQ CONC,NOT REC~^~~^~~^~Y~^~~^0^~~^^^^
~33866~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, ENFAGROW, GENTLEASE, Toddler, LIPIL, powder~^~INF FORMULA,MEAD JOHNSON,ENFAM,ENFAGR,GENTLEA,TODD,LIPI,PD~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33867~^~0300~^~Infant formula, GERBER, GOOD START, PROTECT PLUS, powder~^~INF FORMULA,GERBER,GOOD START,PROTECT PLUS,PDR~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33868~^~0300~^~Infant Formula, GERBER GOOD START 2, GENTLE PLUS, powder~^~INF FORMULA,GERBER GOOD START 2,GENTLE PLUS,PDR~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33869~^~0300~^~Infant formula, GERBER, GOOD START 2, PROTECT PLUS, powder~^~INF FORMULA,GERBER,GOOD START 2,PROTECT PLUS,PDR~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33870~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, ENFAGROW, Soy, Toddler, LIPIL, powder~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,ENFAGROW,SOY,TODD,LIPIL,PDR~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33871~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, GO AND GROW, powder, with ARA and DHA (formerly ROSS)~^~INF FOR,ABBO NUTR,SIMIL,GO & GR,PDR,W/ ARA & DHA (FORMER RO)~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33872~^~0300~^~Infant formula, GERBER, GOOD START 2 SOY, with iron, powder~^~INF FORMULA,GERBER,GOOD START 2 SOY,W/ IRON,PDR~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33873~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN, AA LIPIL, powder, not reconstituted~^~INF FORMU,MEAD JOHNS,ENFAMIL,NUTRAMIG,AA LIPIL,PDR,NOT RECON~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33874~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, Premature, 20 calories ready-to-feed Low iron~^~INF FORMULA,MEAD JOHNSON,ENFAMI,PREMATURE,20 CAL RTF LO IRON~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33875~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, Premature, 24 calories ready-to-feed Low iron~^~INF FORMULA,MEAD JOHNSON,ENFAML,PREMATURE,24 CAL RTF LO IRON~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33876~^~0300~^~Infant Formula, MEAD JOHNSON, ENFAMIL, Premium, Infant, ready-to-feed~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,PREMIUM,INFANT,RTF~^~~^~~^~Y~^~~^0^~~^6.25^^^
~33877~^~0300~^~Infant Formula, MEAD JOHNSON, ENFAMIL, Premium, Infant, powder~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,PREMIUM,INFANT,PDR~^~~^~~^~Y~^~~^0^~~^6.25^^^
~36018~^~3600~^~APPLEBEE'S, fish, hand battered~^~APPLEBEE'S,FISH,HAND BATTERED~^~applebees, family style~^~Applebee's~^~~^~~^0^~~^^^^
~36019~^~3600~^~APPLEBEE'S, chili~^~APPLEBEE'S,CHILI~^~family style, applebees~^~Applebee's~^~~^~~^0^~~^^^^
~36020~^~3600~^~T.G.I. FRIDAY'S, chicken fingers~^~T.G.I. FRIDAY'S,CHICK FINGERS~^~~^~T.G.I Friday's~^~~^~~^0^~~^^^^
~36021~^~3600~^~APPLEBEE'S, coleslaw~^~APPLEBEE'S,COLESLAW~^~applebees, family style~^~Applebee's~^~~^~~^0^~~^^^^
~36022~^~3600~^~APPLEBEE'S, crunchy onion rings~^~APPLEBEE'S,CRUNCHY ONION RINGS~^~applebees, family style~^~Applebee's~^~~^~~^0^~~^^^^
~36023~^~3600~^~APPLEBEE'S, chicken tenders platter~^~APPLEBEE'S,CHICK TENDERS PLATTER~^~family style, applebees~^~Applebee's~^~~^~~^0^~~^^^^
~36024~^~3600~^~CRACKER BARREL, chicken tenderloin platter, fried~^~CRACKER BARREL,CHICK TENDERLOIN PLATTER,FRIED~^~~^~Cracker Barrel~^~~^~~^0^~~^^^^
~36025~^~3600~^~CRACKER BARREL, coleslaw~^~CRACKER BARREL,COLESLAW~^~~^~Cracker Barrel~^~~^~~^0^~~^^^^
~36026~^~3600~^~CRACKER BARREL, onion rings, thick-cut~^~CRACKER BARREL,ONION RINGS,THICK-CUT~^~~^~Cracker Barrel~^~~^~~^0^~~^^^^
~36027~^~3600~^~DENNY'S, chicken strips~^~DENNY'S,CHICK STRIPS~^~~^~Denny's~^~~^~~^0^~~^^^^
~36028~^~3600~^~DENNY'S, coleslaw~^~DENNY'S,COLESLAW~^~~^~Denny's~^~~^~~^0^~~^^^^
~36029~^~3600~^~DENNY'S, fish fillet, battered or breaded, fried~^~DENNY'S,FISH FILLET,BATTERED OR BREADED,FRIED~^~~^~Denny's~^~~^~~^0^~~^^^^
~36030~^~3600~^~DENNY'S, hash browns~^~DENNY'S,HASH BROWNS~^~~^~Denny's~^~~^~~^0^~~^^^^
~36031~^~3600~^~DENNY'S, onion rings~^~DENNY'S,ONION RINGS~^~~^~Denny's~^~~^~~^0^~~^^^^
~36032~^~3600~^~DENNY'S, spaghetti and meatballs~^~DENNY'S,SPAGHETTI & MEATBALLS~^~~^~Denny's~^~~^~~^0^~~^^^^
~36033~^~3600~^~Restaurant, family style, fish fillet, battered or breaded, fried~^~RESTAURANT,FAMILY STYLE,FISH FILLET,BATTERED OR BREAD,FRIED~^~family style~^~~^~Y~^~~^0^~~^^^^
~36034~^~3600~^~Restaurant, family style, chicken tenders~^~RESTAURANT,FAMILY STYLE,CHICK TENDERS~^~family style~^~~^~~^~~^0^~~^^^^
~36035~^~3600~^~Restaurant, family style, coleslaw~^~RESTAURANT,FAMILY STYLE,COLESLAW~^~family style~^~~^~Y~^~~^0^~~^^^^
~36036~^~3600~^~Restaurant, family style, onion rings~^~RESTAURANT,FAMILY STYLE,ONION RINGS~^~family style~^~~^~~^~~^0^~~^^^^
~36037~^~3600~^~Restaurant, family style, chili with meat and beans~^~RESTAURANT,FAMILY STYLE,CHILI W/ MEAT & BNS~^~~^~~^~~^~~^0^~~^^^^
~36038~^~3600~^~Restaurant, family style, spaghetti and meatballs~^~RESTAURANT,FAMILY STYLE,SPAGHETTI & MEATBALLS~^~~^~~^~~^~~^0^~~^^^^
~36039~^~3600~^~Restaurant, family style, hash browns~^~RESTAURANT,FAMILY STYLE,HASH BROWNS~^~~^~~^~~^~~^0^~~^^4.00^9.00^4.00
~36040~^~3600~^~CRACKER BARREL, macaroni n' cheese~^~CRACKER BARREL,MACARONI N' CHS~^~macaroni and cheese, family style~^~Cracker Barrel~^~~^~~^0^~~^^^^
~36624~^~3600~^~Restaurant, Chinese, vegetable chow mein, without meat or noodles~^~RESTAURANT,CHINESE,VEG CHOW MEIN,WO/ MEAT OR NOODLES~^~~^~~^~Y~^~~^0^~~^^^^
~36625~^~3600~^~Restaurant, Chinese, vegetable lo mein, without meat~^~RESTAURANT,CHINESE,VEG LO MEIN,WO/ MEAT~^~~^~~^~Y~^~~^0^~~^^^^
~36626~^~3600~^~Restaurant, Chinese, chicken and vegetables~^~RESTAURANT,CHINESE,CHICK & VEG~^~~^~~^~Y~^~~^0^~~^^^^
~36629~^~3600~^~Restaurant, Chinese, orange chicken~^~RESTAURANT,CHINESE,ORANGE CHICK~^~~^~~^~Y~^~~^0^~~^^^^
~42281~^~1900~^~Gums, seed gums (includes locust bean, guar)~^~GUMS,SD GUMS (INCL LOCUST BEAN,GUAR)~^~~^~~^~~^~~^0^~~^^^^
~43343~^~1400~^~Coffee and cocoa (mocha) powder, with whitener and low calorie sweetener~^~COFFEE&COCOA (MOCHA) PDR,W/WHTNR&LO CAL SWTNR~^~~^~~^~Y~^~~^0^~~^^^^
~43544~^~0300~^~Babyfood, cereal, rice with pears and apple, dry, instant~^~BABYFOOD,CRL,RICE W/ PEARS & APPL,DRY,INST~^~~^~~^~Y~^~~^0^~~^^^^
