~01045~^~0100~^~Cheese food, cold pack, American~^~CHEESE FD,COLD PK,AMERICAN~^~~^~~^~~^~~^0^~~^6.38^4.27^8.79^3.87
~01060~^~0100~^~Milk, filled, fluid, with lauric acid oil~^~MILK,FILLED,FLUID,W/LAURIC ACID OIL~^~~^~~^~~^~~^0^~~^6.38^4.27^8.79^3.87
~01086~^~0100~^~Milk, nonfat, fluid, with added nonfat milk solids, vitamin A and vitamin D (fat free or skim)~^~MILK,NONFAT,FLUID,W/ ADDED NONFAT MILK SOL,VIT A & VIT D~^~~^~~^~~^~~^0^~~^6.38^4.27^8.79^3.87
~01126~^~0100~^~Egg, yolk, raw, frozen, pasteurized~^~EGG,YOLK,RAW,FRZ,PAST~^~~^~~^~~^~~^0^~~^6.25^4.36^9.02^3.68
~01136~^~0100~^~Egg, white, dried, powder, stabilized, glucose reduced~^~EGG,WHITE,DRIED,PDR,STABILIZED,GLUCOSE RED~^~~^~~^~Y~^~~^0^~~^6.25^4.36^9.02^3.68
~01173~^~0100~^~Egg, white, dried~^~EGG,WHITE,DRIED~^~~^~~^~~^~~^0^~~^6.25^4.36^9.02^3.68
~03019~^~0300~^~Babyfood, snack, GERBER GRADUATE FRUIT  STRIPS, Real Fruit Bars~^~BABYFOOD,SNACK,GERBER GRADUATE FRUIT STRIPS,REAL FRUIT BARS~^~~^~~^~Y~^~~^0^~~^^^^
~03083~^~0300~^~Babyfood, dinner, turkey and rice, junior~^~BABYFOOD,DINNER,TURKEY & RICE,JR~^~~^~~^~Y~^~~^0^~~^^^^
~03817~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, LIPIL, low iron, powder, with ARA and DHA~^~INF FORM,ME JOHNS,ENFAMIL,LIPIL,LO IRON,PDR,W/ ARA & DHA~^~~^~~^~~^~~^0^~~^^^^
~03839~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, NATURAL CARE, ADVANCE, ready-to-feed, with ARA and DHA (formerly ROSS)~^~INF FORM,ABB NUT,SIMI,NAT CA,AD,RTF,W/ ARA & DHA (FORMER RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03845~^~0300~^~Infant formula, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN, LIPIL, with iron, ready-to-feed, with ARA and DHA~^~INF FORMU,ME JOHNS,ENFAM,NUTRA,LIPI,W/ IRO,RTF,W/ ARA & DHA~^~~^~~^~Y~^~~^0^~~^^^^
~03967~^~0300~^~Toddler formula, MEAD JOHNSON, ENFAGROW, PREMIUM (formerly ENFAMIL, LIPIL, NEXT STEP), powder~^~TODDL FORM,ME JOHN,ENFA,PREM (FORME ENL,LIPIL,NEXT STEP),PDR~^~~^~~^~Y~^~~^0^~~^6.25^^^
~04017~^~0400~^~Salad dressing, thousand island, commercial, regular~^~SALAD DRSNG,1000 ISLAND,COMM,REG~^~~^~~^~Y~^~~^0^~~^^^^
~04531~^~0400~^~Oil, soybean lecithin~^~OIL,SOYBN LECITHIN~^~~^~~^~~^~~^0^~~^0.00^^7.63^
~04539~^~0400~^~Salad dressing, blue or roquefort cheese dressing, commercial, regular~^~SALAD DRSNG,BLUE OR ROQUEFORT CHS DRSNG,COMM,REG~^~~^~~^~Y~^~~^0^~~^^^^
~04544~^~0400~^~Shortening, household, lard and vegetable oil~^~SHORTENING,HOUSEHOLD,LARD&VEG OIL~^~~^~~^~~^~~^0^~~^0.00^^9.02^
~04548~^~0400~^~Shortening cake mix, soybean (hydrogenated) and cottonseed (hydrogenated)~^~SHORTENING CAKE MIX,SOYBN (HYDR)&CTTNSD (HYDR)~^~~^~~^~~^~~^0^~~^0.00^^8.82^
~04585~^~0400~^~Margarine-like, margarine-butter blend, soybean oil and butter~^~MARGARINE-LIKE,MARGARINE-BUTTER BLEND,SOYBN OIL & BUTTER~^~~^~~^~Y~^~~^0^~~^6.25^^^
~04679~^~0400~^~Oil, PAM cooking spray, original~^~OIL,PAM COOKING SPRAY,ORIGINAL~^~~^~ConAgra, Inc.~^~Y~^~~^0^~~^6.25^^^
~04686~^~0400~^~Salad dressing, honey mustard dressing, reduced calorie~^~SALAD DRSNG,HONEY MUSTARD DRSNG,RED CAL~^~~^~~^~Y~^~~^0^~~^6.25^^^
~05000~^~0500~^~Chicken, broiler, rotisserie, BBQ, breast meat only~^~CHICKEN,BROILER,ROTISSERIE,BBQ,BREAST MEAT ONLY~^~~^~~^~Y~^~Bone and connective tissue 11%, skin and separable fat 11%~^22^~~^^^^
~05053~^~0500~^~Chicken, broilers or fryers, back, meat only, raw~^~CHICKEN,BROILERS OR FRYERS,BACK,MEAT ONLY,RAW~^~~^~~^~~^~44% bone, 10% skin, 17% seprable fat~^71^~~^6.25^4.27^9.02^3.87
~05062~^~0500~^~Chicken, broiler or fryers, breast, skinless, boneless, meat only, raw~^~CHIKEN,BROILER OR FRYERS,BRST,SKINLESS,BNLESS,MEAT ONLY,RAW~^~~^~~^~Y~^~~^0^~~^6.25^4.27^9.02^3.87
~05066~^~0500~^~Chicken, broilers or fryers, drumstick, meat and skin, raw~^~CHICKEN,BROILERS OR FRYERS,DRUMSTK,MEAT&SKN,RAW~^~~^~~^~Y~^~Bone and cartilage 33%, Bone and coonective tissue 33%~^66^~~^6.25^4.27^9.02^3.87
~05069~^~0500~^~Chicken, broilers or fryers, drumstick, meat and skin, cooked, roasted~^~CHICKEN,BROILERS OR FRYERS,DRUMSTK,MEAT&SKN,CKD,RSTD~^~~^~~^~Y~^~Bone and cartilage 33%, Bone and connective tissue 28%~^61^~~^6.25^4.27^9.02^3.87
~05091~^~0500~^~Chicken, broilers or fryers, thigh, meat and skin, raw~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT&SKN,RAW~^~~^~~^~Y~^~Bone and cartilage 15%, bone and connective tissue 15%~^30^~~^6.25^4.27^9.02^3.87
~05094~^~0500~^~Chicken, broilers or fryers, thigh, meat and skin, cooked, roasted~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT&SKN,CKD,RSTD~^~~^~~^~Y~^~Bone and cartilage 17%, bone and connective tissue 16%~^33^~~^6.25^4.27^9.02^3.87
~05096~^~0500~^~Chicken, broilers or fryers, dark meat, thigh, meat only, raw~^~CHICKEN,BROILERS OR FRYERS,DK MEAT,THIGH,MEAT ONLY,RAW~^~~^~~^~Y~^~Bone and connective tissue 15%, Skin and separable fat 25%~^40^~~^6.25^4.27^9.02^3.87
~05098~^~0500~^~Chicken, broilers or fryers, thigh, meat only, cooked, roasted~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT ONLY,CKD,RSTD~^~~^~~^~Y~^~Bone and cartilage 17%, skin and separable fat 15%~^48^~~^6.25^4.27^9.02^3.87
~05100~^~0500~^~Chicken, broilers or fryers, wing, meat and skin, raw~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT&SKN,RAW~^~~^~~^~Y~^~Bone and connective tissue 38%~^38^~~^6.25^4.27^9.02^3.87
~05103~^~0500~^~Chicken, broilers or fryers, wing, meat and skin, cooked, roasted~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT&SKN,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 40%~^40^~~^6.25^4.27^9.02^3.87
~05220~^~0500~^~Turkey, breast, from whole bird, non-enhanced, meat only, roasted~^~TURKEY,BREAST,FROM WHL BIRD,NON-ENHANCED,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 13%, Skin and separable fat 6%~^19^~~^6.25^4.27^9.02^3.87
~05228~^~0500~^~Turkey, wing, from whole bird, non-enhanced, meat only, roasted~^~TURKEY,WING,FROM WHL BIRD,NON-ENHANCED,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 48%, skin and separable fat 11%~^59^~~^6.25^4.27^9.02^3.87
~05277~^~0500~^~Chicken, canned, meat only, with broth~^~CHICKEN,CND,MEAT ONLY,W/BROTH~^~~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~05319~^~0500~^~Chicken, broiler, rotisserie, BBQ, drumstick, meat only~^~CHICKEN,BROILER,ROTISSERIE,BBQ,DRUMSTK,MEAT ONLY~^~~^~~^~Y~^~Bone and connective tissue 29%, skin and separable fat 12%~^41^~~^^^^
~05324~^~0500~^~Chicken patty, frozen, cooked~^~CHICKEN PATTY,FRZ,CKD~^~~^~~^~Y~^~~^0^~~^^^^
~05326~^~0500~^~Chicken breast tenders, breaded, cooked, microwaved~^~CHICKEN BREAST TENDERS,BREADED,CKD,MICROWAVED~^~~^~~^~~^~~^0^~~^6.25^^^
~05334~^~0500~^~Chicken, broiler, rotisserie, BBQ, thigh, meat only~^~CHICKEN,BROILER,ROTISSERIE,BBQ,THIGH,MEAT ONLY~^~~^~~^~Y~^~Bone and connective tissue 14%, skin and separable fat 15%~^29^~~^^^^
~05339~^~0500~^~Chicken, broiler, rotisserie, BBQ, wing, meat only~^~CHICKEN,BROILER,ROTISSERIE,BBQ,WING,MEAT ONLY~^~~^~~^~Y~^~Bone and connective tissue 32%, skin and separable fat 25%~^57^~~^6.25^^^
~05342~^~0500~^~Chicken, broilers or fryers, breast, meat only, cooked, rotisserie, original seasoning~^~CHICKEN,BROILERS OR FRYERS,BREAST,MEAT ONLY,CKD,ROTISSERIE,O~^~~^~~^~~^~12% bone and cartilage, 12% skin and separable fat~^24^~~^^^^
~05356~^~0500~^~Chicken, broiler, rotisserie, BBQ, skin~^~CHICKEN,BROILER,ROTISSERIE,BBQ,SKIN~^~~^~~^~Y~^~~^0^~~^^^^
~05357~^~0500~^~Chicken, broiler, rotisserie, BBQ, back meat and skin~^~CHICKEN,BROILER,ROTISSERIE,BBQ,BACK MEAT & SKN~^~~^~~^~Y~^~Bone and connective tissue 37%~^37^~~^^^^
~05358~^~0500~^~Chicken, broiler, rotisserie, BBQ, breast meat and skin~^~CHICKEN,BROILER,ROTISSERIE,BBQ,BREAST MEAT & SKN~^~~^~~^~Y~^~Bone and connective tissue 11%~^11^~~^^^^
~05359~^~0500~^~Chicken, broiler, rotisserie, BBQ, drumstick meat and skin~^~CHICKEN,BROILER,ROTISSERIE,BBQ,DRUMSTK MEAT & SKN~^~~^~~^~Y~^~Bone and connective tissue 29%~^29^~~^^^^
~05361~^~0500~^~Chicken, broiler, rotisserie, BBQ, thigh meat and skin~^~CHICKEN,BROILER,ROTISSERIE,BBQ,THIGH MEAT & SKN~^~~^~~^~Y~^~Bone and connective tissue 14%~^14^~~^^^^
~05362~^~0500~^~Chicken, broiler, rotisserie, BBQ, wing meat and skin~^~CHICKEN,BROILER,ROTISSERIE,BBQ,WING MEAT & SKN~^~~^~~^~Y~^~Bone and connective tissue 32%~^32^~~^^^^
~05693~^~0500~^~Chicken, broiler, rotisserie, BBQ, back meat only~^~CHICKEN,BROILER,ROTISSERIE,BBQ,BACK MEAT ONLY~^~~^~~^~Y~^~Bone and connective tissue 37%, skin and separable fat 14%~^51^~~^^^^
~05695~^~0500~^~Turkey, enhanced, dark meat, meat only, cooked, roasted~^~TURKEY,ENHANCED,DK MEAT,MEAT ONLY,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 36%, Skin and separable fat 9%~^45^~~^^^^
~05697~^~0500~^~Turkey from whole, enhanced, light meat, meat only, cooked, roasted~^~TURKEY FROM WHL,ENHANCED,LT MEAT,MEAT ONLY,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 18%, Skin and separable fat 7%~^25^~~^^^^
~05699~^~0500~^~Turkey, enhanced, skin from whole, (light and dark), roasted~^~TURKEY,ENHANCED,SKN FROM WHL,(LIGHT & DARK),RSTD~^~~^~~^~Y~^~~^0^~~^^^^
~05701~^~0500~^~Turkey, enhanced, dark meat from whole, meat and skin, cooked, roasted~^~TURKEY,ENHANCED,DK MEAT FROM WHL,MEAT & SKN,CKD,RSTD~^~~^~~^~Y~^~Bone and Connective tissue 37%~^37^~~^^^^
~05702~^~0500~^~Turkey from whole, enhanced, light meat, meat and skin, raw~^~TURKEY FROM WHL,ENHANCED,LT MEAT,MEAT & SKN,RAW~^~~^~~^~~^~Bone and connective tissue 18%~^18^~~^^^^
~05703~^~0500~^~Turkey from whole, enhanced, light meat, meat and skin, cooked, roasted~^~TURKEY FROM WHL,ENHANCED,LT MEAT,MEAT & SKN,CKD,RSTD~^~~^~~^~Y~^~Bone and connective tissue 18%~^18^~~^^^^
~05705~^~0500~^~Turkey, whole, enhanced, meat only, roasted~^~TURKEY,WHL,ENHANCED,MEAT ONLY,RSTD~^~~^~~^~Y~^~Bone and connective tissue 36%, Skin and separable fat 9%~^45^~~^^^^
~05707~^~0500~^~Turkey, whole, enhanced, meat and skin, roasted~^~TURKEY,WHL,ENHANCED,MEAT & SKN,RSTD~^~~^~~^~Y~^~Bone and connective tissue 36%~^36^~~^^^^
~06024~^~0600~^~Soup, chicken and vegetable, canned, ready-to-serve~^~SOUP,CHICK & VEG,CND,RTS~^~~^~~^~Y~^~~^0^~~^6.25^4.10^8.80^3.90
~06038~^~0600~^~CAMPBELL'S, Cheddar Cheese Soup, condensed~^~CAMPBELL'S,CHEDDAR CHS SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06062~^~0600~^~CAMPBELL'S, Chicken Noodle Soup, condensed~^~CAMPBELL'S,CHICK NOODLE SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06194~^~0600~^~Soup, chicken broth, ready-to-serve~^~SOUP,CHICK BROTH,RTS~^~~^~~^~Y~^~~^0^~~^^4.00^9.00^4.00
~06195~^~0600~^~CAMPBELL'S HEALTHY REQUEST, Cream of Chicken Soup, condensed~^~CAMPBELL'S HEALTHY REQUEST,CRM OF CHICK SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06209~^~0600~^~CAMPBELL'S, 98% Fat Free Cream of Broccoli Soup, condensed~^~CAMPBELL'S,98% FAT FREE CRM OF BROCCOLI SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06212~^~0600~^~CAMPBELL'S, 25% Less Sodium Chicken Noodle Soup, condensed~^~CAMPBELL'S,25% LESS NA CHICK NOODLE SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06214~^~0600~^~CAMPBELL'S, 25% Less Sodium Cream of Mushroom Soup, condensed~^~CAMPBELL'S,25% LESS NA CRM OF MUSHROOM SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06215~^~0600~^~CAMPBELL'S, 98% Fat Free Broccoli Cheese Soup, condensed~^~CAMPBELL'S,98% FAT FREE BROCCOLI CHS SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06218~^~0600~^~CAMPBELL'S, 98% Fat Free Cream of Celery Soup, condensed~^~CAMPBELL'S,98% FAT FREE CRM OF CELERY SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06219~^~0600~^~CAMPBELL'S, 98% Fat Free Cream of Chicken Soup, condensed~^~CAMPBELL'S,98% FAT FREE CRM OF CHICK SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06309~^~0600~^~CAMPBELL'S, Chicken with Rice Soup, condensed~^~CAMPBELL'S,CHICK W/ RICE SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06336~^~0600~^~CAMPBELL'S, Cream of Chicken Soup, condensed~^~CAMPBELL'S,CRM OF CHICK SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06337~^~0600~^~CAMPBELL'S, Cream of Chicken with Herbs Soup, condensed~^~CAMPBELL'S,CRM OF CHICK W/ HERBS SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06338~^~0600~^~CAMPBELL'S, Cream of Mushroom Soup, condensed~^~CAMPBELL'S,CRM OF MUSHROOM SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06339~^~0600~^~CAMPBELL'S, Cream of Mushroom with Roasted Garlic Soup, condensed~^~CAMPBELL'S,CRM OF MUSHROOM W/ RSTD GARLIC SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06341~^~0600~^~CAMPBELL'S, Cream of Potato Soup, condensed~^~CAMPBELL'S,CRM OF POTATO SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06363~^~0600~^~CAMPBELL'S, Homestyle Chicken Noodle Soup, condensed~^~CAMPBELL'S,HOMESTYLE CHICK NOODLE SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06375~^~0600~^~CAMPBELL'S, Vegetable Beef Soup, condensed~^~CAMPBELL'S,VEG BF SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06377~^~0600~^~CAMPBELL'S, Tomato Soup, condensed~^~CAMPBELL'S,TOMATO SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06391~^~0600~^~CAMPBELL'S CHUNKY, Chicken and Dumplings Soup~^~CAMPBELL'S CHUNKY,CHICK & DUMPLINGS SOUP~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06395~^~0600~^~CAMPBELL'S CHUNKY, Classic Chicken Noodle Soup~^~CAMPBELL'S CHUNKY,CLASSIC CHICK NOODLE SOUP~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06405~^~0600~^~CAMPBELL'S CHUNKY, HEALTHY REQUEST Chicken Noodle Soup~^~CAMPBELL'S CHUNKY,HEALTHY REQUEST CHICK NOODLE SOUP~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06431~^~0600~^~CAMPBELL'S CHUNKY, New England Clam Chowder~^~CAMPBELL'S CHUNKY,NEW ENGLAND CLAM CHOWDER~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06749~^~0600~^~Soup, beef and vegetables, canned, ready-to-serve~^~SOUP,BF & VEG,CND,RTS~^~~^~~^~Y~^~~^0^~~^6.25^4.00^9.00^4.00
~06986~^~0600~^~CAMPBELL'S HEALTHY REQUEST, Chicken Noodle Soup, condensed~^~CAMPBELL'S HEALTHY REQUEST,CHICK NOODLE SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06988~^~0600~^~CAMPBELL'S HEALTHY REQUEST, Cream of Mushroom Soup, condensed~^~CAMPBELL'S HEALTHY REQUEST,CRM OF MUSHROOM SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~06989~^~0600~^~CAMPBELL'S HEALTHY REQUEST, Homestyle Chicken Noodle Soup, condensed~^~CAMPBELL'S HEALTHY REQUEST,HOMESTYLE CHICK NOODLE SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~07028~^~0700~^~Ham, sliced, packaged (96% fat free, water added)~^~HAM,SLICED,PACKAGED (96% FAT FREE,H2O ADDED)~^~~^~~^~Y~^~~^0^~~^^^^
~07063~^~0700~^~Pork sausage, link/patty, unprepared~^~PORK SAUSAGE,LINK/PATTY,UNPREP~^~~^~~^~~^~~^0^~~^^^^
~07064~^~0700~^~Pork sausage, link/patty, cooked, pan-fried~^~PORK SAUSAGE,LINK/PATTY,CKD,PAN-FRIED~^~~^~~^~Y~^~~^0^~~^^^^
~07953~^~0700~^~Pork sausage, link/patty, fully cooked, microwaved~^~PORK SAUSAGE,LINK/PATTY,FULLY CKD,MICROWAVED~^~~^~~^~Y~^~~^0^~~^^^^
~07961~^~0700~^~Chicken breast, deli, rotisserie seasoned, sliced, prepackaged~^~CHICKEN BREAST,DELI,ROTISSERIE SEASONED,SLICED,PREPACKAGED~^~~^~~^~Y~^~~^0^~~^^^^
~08029~^~0800~^~Cereals ready-to-eat, POST Bran Flakes~^~CEREALS RTE,POST BRAN FLAKES~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08073~^~0800~^~Cereals ready-to-eat, POST, GOLDEN CRISP~^~CEREALS RTE,POST,GOLDEN CRISP~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08083~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, CORN BURSTS~^~CEREALS RTE,MALT-O-MEAL,CORN BURSTS~^~~^~MOM Brands~^~Y~^~~^0^~~^^^^
~08100~^~0800~^~Cereals, CREAM OF RICE, dry~^~CEREALS,CRM OF RICE,DRY~^~~^~B&G Foods, Inc~^~Y~^~~^0^~~^5.95^3.82^8.37^4.16
~08101~^~0800~^~Cereals, CREAM OF RICE, cooked with water, without salt~^~CEREALS,CRM OF RICE,CKD W/H2O,WO/SALT~^~~^~B&G Foods, Inc~^~Y~^~~^0^~~^5.95^3.82^8.37^4.16
~08102~^~0800~^~Cereals, CREAM OF WHEAT, regular, 10 minute cooking, dry~^~CEREALS,CRM OF WHEAT,REG,10 MINUTE COOKING,DRY~^~~^~B&G Foods, Inc~^~Y~^~~^0^~~^5.70^4.05^8.37^4.12
~08103~^~0800~^~Cereals, CREAM OF WHEAT, regular (10 minute), cooked with water, without salt~^~CEREALS,CRM OF WHEAT,REG (10 MINUTE),CKD W/ H2O,WO/ SALT~^~~^~B&G Foods, Inc~^~~^~~^0^~~^5.70^4.05^8.37^4.12
~08106~^~0800~^~Cereals, CREAM OF WHEAT, instant, dry~^~CEREALS,CREAM OF WHEAT,INST,DRY~^~~^~B&G Foods, Inc~^~Y~^~~^0^~~^5.70^4.05^8.37^4.12
~08107~^~0800~^~Cereals, CREAM OF WHEAT, instant, prepared with water, without salt~^~CEREALS,CREAM OF WHEAT,INST,PREP W/ H2O,WO/ SALT~^~~^~B&G Foods, Inc~^~~^~~^0^~~^5.70^4.05^8.37^4.12
~08116~^~0800~^~Cereals, MALT-O-MEAL, original, plain, dry~^~CEREALS,MALT-O-MEAL,ORIGINAL,PLN,DRY~^~~^~MOM Brands~^~~^~~^0^~~^5.70^3.60^8.37^4.10
~08138~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, MARSHMALLOW MATEYS~^~CEREALS RTE,MALT-O-MEAL,MARSHMLLW MATEYS~^~~^~MOM Brands~^~Y~^~~^0^~~^^^^
~08147~^~0800~^~Cereals ready-to-eat, POST, Shredded Wheat, original big biscuit~^~CEREALS RTE,POST,SHREDDED WHEAT,ORIGINAL BIG BISCUIT~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08148~^~0800~^~Cereals ready-to-eat, POST, Shredded Wheat, original spoon-size~^~CEREALS RTE,POST,SHREDDED WHEAT,ORIGINAL SPOON-SIZE~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08168~^~0800~^~Cereals, CREAM OF RICE, cooked with water, with salt~^~CEREALS,CREAM OF RICE,CKD W/ H2O,W/ SALT~^~~^~B&G Foods, Inc~^~~^~~^0^~~^5.95^3.82^8.37^4.16
~08169~^~0800~^~Cereals, CREAM OF WHEAT, regular (10 minute), cooked with water, with salt~^~CEREALS,CRM OF WHEAT,REG (10 MINUTE),CKD W/ H2O,W/ SALT~^~~^~B&G Foods, Inc~^~~^~~^0^~~^5.70^4.05^8.37^4.12
~08177~^~0800~^~Cereals, MALT-O-MEAL, chocolate, dry~^~CEREALS,MALT-O-MEAL,CHOC,DRY~^~~^~MOM Brands~^~~^~~^0^~~^5.70^^^
~08192~^~0800~^~Cereals ready-to-eat, POST SELECTS Blueberry Morning~^~CEREALS RTE,POST SELECTS BLUEBERRY MORNING~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08206~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, COCO-ROOS~^~CEREALS RTE,MALT-O-MEAL,COCO-ROOS~^~~^~MOM Brands~^~Y~^~~^0^~~^^^^
~08216~^~0800~^~Cereals ready-to-eat, QUAKER, Toasted Multigrain Crisps~^~CEREALS RTE,QUAKER,TSTD MULTIGRAIN CRISPS~^~QUAKER Oat Bran Cereal~^~The Quaker Oats, Co.~^~Y~^~~^0^~~^6.25^^^
~08221~^~0800~^~Cereals, QUAKER, Instant Grits, Butter flavor, dry~^~CEREALS,QUAKER,INST GRITS,BUTTER FLAVOR,DRY~^~~^~The Quaker Oats, Co.~^~~^~~^0^~~^^^^
~08245~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, OATMEAL CRISP, Hearty Raisin~^~CEREALS RTE,GENERAL MILLS,OATMEAL CRISP,HEARTY RAISIN~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08316~^~0800~^~Cereals, QUAKER, hominy grits, white, regular, dry~^~CEREALS,QUAKER,HOMINY GRITS,WHITE,REG,DRY~^~old fashioned~^~The Quaker Oats, Co.~^~~^~~^0^~~^^^^
~08346~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, COLOSSAL CRUNCH~^~CEREALS RTE,MALT-O-MEAL,COLOSSAL CRUNCH~^~~^~MOM Brands~^~~^~~^0^~~^^^^
~08347~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, BERRY COLOSSAL CRUNCH~^~CEREALS RTE,MALT-O-MEAL,BERRY COLOSSAL CRUNCH~^~~^~MOM Brands~^~~^~~^0^~~^^^^
~08348~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Crispy Rice~^~CEREALS RTE,MALT-O-MEAL,CRISPY RICE~^~~^~MOM Brands~^~~^~~^0^~~^^^^
~08349~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, TOOTIE FRUITIES~^~CEREALS RTE,MALT-O-MEAL,TOOTIE FRUITIES~^~~^~MOM Brands~^~Y~^~~^0^~~^^^^
~08354~^~0800~^~Cereals ready-to-eat, QUAKER, MOTHER'S GRAHAM BUMPERS~^~CEREALS RTE,QUAKER,MOTHER'S GRAHAM BUMPERS~^~~^~The Quaker Oats, Co.~^~~^~~^0^~~^6.25^^^
~08383~^~0800~^~Cereals ready-to-eat, KELLOGG, KELLOGG'S SPECIAL K Red Berries~^~CEREALS RTE,KELLOGG,KELLOGG'S SPL K RED BERRIES~^~~^~Kellogg, Co.~^~Y~^~~^0^~~^6.25^^^
~08409~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Frosted Flakes~^~CEREALS RTE,MALT-O-MEAL,FRSTD FLAKES~^~~^~MOM Brands~^~Y~^~~^0^~~^6.25^^^
~08411~^~0800~^~Cereals, QUAKER, Instant Oatmeal, DINOSAUR EGGS, Brown Sugar, dry~^~CEREALS,QUAKER,INST OATMEAL,DINOSAUR EGGS,BROWN SUGAR,DRY~^~~^~The Quaker Oats, Co.~^~~^~~^0^~~^^^^
~08444~^~0800~^~Cereals, QUAKER, Instant Grits Product with Redeye Gravy and Country Ham, dry~^~CEREALS,QUAKER,INST GRITS PROD W/REDEYE GRVY & CNTRY HAM,DRY~^~~^~The Quaker Oats, Co.~^~~^~~^0^~~^6.25^^^
~08449~^~0800~^~Cereals, QUAKER, Instant Grits Product with American Cheese Flavor, dry~^~CEREALS,QUAKER,INST GRITS PRODUCT W/ AMERICAN CHS FLAVOR,DRY~^~~^~The Quaker Oats, Co.~^~~^~~^0^~~^6.25^^^
~08450~^~0800~^~Cereals, QUAKER, Instant Grits Product with Ham 'n' Cheese, dry~^~CEREALS,QUAKER,INST GRITS PRODUCT W/ HAM 'N' CHS,DRY~^~~^~The Quaker Oats, Co.~^~~^~~^0^~~^6.25^^^
~08481~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, HONEY GRAHAM SQUARES~^~CEREALS RTE,MALT-O-MEAL,HONEY GRAHAM SQUARES~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08484~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Raisin Bran Cereal~^~CEREALS RTE,MALT-O-MEAL,RAISIN BRAN CRL~^~~^~MOM Brands~^~Y~^~~^0^~~^6.25^^^
~08487~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Blueberry MUFFIN TOPS Cereal~^~CEREALS RTE,MALT-O-MEAL,BLUEBERRY MUFFIN TOPS CRL~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08488~^~0800~^~Cereals, MALT-O-MEAL, Farina Hot Wheat Cereal, dry~^~CEREALS,MALT-O-MEAL,FARINA HOT WHEAT CRL,DRY~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08489~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Maple & Brown Sugar Hot Wheat Cereal, dry~^~CEREALS RTE,MALT-O-MEAL,MAPLE & BRWN SGR HOT WHT CRL,DRY~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08491~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Honey Nut TOASTY O'S Cereal~^~CEREALS RTE,MALT-O-MEAL,HONEY NUT TOASTY O'S CRL~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08493~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Apple ZINGS~^~CEREALS RTE,MALT-O-MEAL,APPL ZINGS~^~~^~MOM Brands~^~~^~~^0^~~^6.25^^^
~08494~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, CINNAMON TOASTERS~^~CEREALS RTE,MALT-O-MEAL,CINN TOASTERS~^~~^~MOM Brands~^~Y~^~~^0^~~^6.25^^^
~08495~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Cocoa DYNO-BITES~^~CEREALS RTE,MALT-O-MEAL,COCOA DYNO-BITES~^~~^~MOM Brands~^~Y~^~~^0^~~^6.25^^^
~08500~^~0800~^~Cereals ready-to-eat, MALT-O-MEAL, Frosted Mini SPOONERS~^~CEREALS RTE,MALT-O-MEAL,FRSTD MINI SPOONERS~^~~^~MOM Brands~^~Y~^~~^0^~~^6.25^^^
~08511~^~0800~^~Cereals, MALT-O-MEAL, original, plain, prepared with water, without salt~^~CEREALS,MALT-O-MEAL,ORIGINAL,PLN,PREP W/ H2O,WO/ SALT~^~~^~MOM Brands~^~~^~~^0^~~^^^^
~08512~^~0800~^~Cereals, MALT-O-MEAL, chocolate, prepared with water, without salt~^~CEREALS,MALT-O-MEAL,CHOC,PREP W/ H2O,WO/ SALT~^~~^~MOM Brands~^~~^~~^0^~~^^^^
~08538~^~0800~^~Cereals ready-to-eat, KASHI, HEART TO HEART, Oat Flakes & Blueberry Clusters~^~CEREALS RTE,KASHI,HEART TO HEART,OAT FLAKES & BLUEBRY CLSTRS~^~~^~Kellogg, Co.~^~Y~^~~^0^~~^6.25^^^
~08544~^~0800~^~Cereals ready-to-eat, POST GREAT GRAINS Cranberry Almond Crunch~^~CEREALS RTE,POST GREAT GRAINS CRANBERRY ALMOND CRUNCH~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08554~^~0800~^~Cereals ready-to-eat, POST SELECTS Maple Pecan Crunch~^~CEREALS RTE,POST SELECTS MAPLE PECAN CRUNCH~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08573~^~0800~^~Cereals, CREAM OF WHEAT, 2 1/2 minute cook time, dry~^~CEREALS,CRM OF WHEAT,2 1/2 MINUTE COOK TIME,DRY~^~~^~B&G Foods, Inc~^~~^~~^0^~~^^4.05^8.37^4.12
~08574~^~0800~^~Cereals, CREAM OF WHEAT, 2 1/2 minute cook time, cooked with water, stove-top, without salt~^~CEREALS,CRM OF WHT,2 1/2 MIN CK,CKD W/H2O,STOVE-TOP,WO/SALT~^~~^~B&G Foods, Inc~^~~^~~^0^~~^^4.05^8.37^4.12
~08575~^~0800~^~Cereals, CREAM OF WHEAT, 2 1/2 minute cook time, cooked with water, microwaved, without salt~^~CEREALS,CRM OF WHT,2 1/2 MIN COOK TIME,CKD W/H2O,MW,WO/ SALT~^~~^~~^~~^~~^0^~~^^4.05^8.37^4.12
~08576~^~0800~^~Cereals, CREAM OF WHEAT, 1 minute cook time, dry~^~CEREALS,CRM OF WHEAT,1 MINUTE COOK TIME,DRY~^~~^~B&G Foods, Inc~^~~^~~^0^~~^^4.05^8.37^4.12
~08578~^~0800~^~Cereals, CREAM OF WHEAT, 1 minute cook time, cooked with water, microwaved, without salt~^~CEREALS,CRM OF WHEAT,1 MINUTE,CKD W/ H2O,MICROWAVED,WO/ SALT~^~~^~B&G Foods, Inc~^~~^~~^0^~~^^4.05^8.37^4.12
~08579~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, 25% Less Sugar CINNAMON TOAST CRUNCH~^~CEREALS RTE,GENERAL MILLS,25% LESS SUGAR CINN TOAST CRUNCH~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08592~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, CHEERIOS, Banana Nut~^~CEREALS RTE,GENERAL MILLS,CHEERIOS,BANANA NUT~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08593~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, CHEERIOS, Chocolate~^~CEREALS RTE,GENERAL MILLS,CHEERIOS,CHOC~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08595~^~0800~^~Cereals ready-to-eat, GENERAL MILLS Cinnamon CHEX~^~CEREALS RTE,GENERAL MILLS CINN CHEX~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08596~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, FIBER ONE, Caramel Delight~^~CEREALS RTE,GENERAL MILLS,FIBER ONE,CARAMEL DELIGHT~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08598~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, FIBER ONE, HONEY CLUSTERS~^~CEREALS RTE,GENERAL MILLS,FIBER ONE,HONEY CLUSTERS~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08599~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, FIBER ONE, RAISIN BRAN CLUSTERS~^~CEREALS RTE,GENERAL MILLS,FIBER ONE,RAISIN BRAN CLUSTERS~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08603~^~0800~^~Cereals ready-to-eat, KELLOGG, KELLOGG'S SPECIAL K Blueberry~^~CEREALS RTE,KELLOGG,KELLOGG'S SPL K BLUEBERRY~^~~^~Kellogg, Co.~^~Y~^~~^0^~~^6.25^^^
~08610~^~0800~^~Cereals ready-to-eat, KASHI Honey Sunshine~^~CEREALS RTE,KASHI HONEY SUNSHINE~^~~^~Kellogg, Co.~^~Y~^~~^0^~~^6.25^^^
~08627~^~0800~^~Cereals ready-to-eat, QUAKER, Natural Granola Apple Cranberry Almond~^~CEREALS RTE,QUAKER,NAT GRANOLA APPL CRANBERRY ALMOND~^~~^~The Quaker Oats, Co.~^~~^~~^0^~~^6.25^^^
~08631~^~0800~^~Cereals ready-to-eat, KELLOGG'S FROSTED MINI-WHEATS LITTLE BITES, chocolate~^~CEREALS RTE,KELLOGG'S FRSTD MINI-WHEATS LITTLE BITES,CHOC~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08632~^~0800~^~Cereals ready-to-eat, QUAKER Oatmeal Squares, Golden Maple~^~CEREALS RTE,QUAKER OATMEAL SQUARES,GOLDEN MAPLE~^~~^~The Quaker Oats, Co.~^~~^~~^0^~~^6.25^^^
~08633~^~0800~^~Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS with vanilla bunches~^~CEREALS RTE,POST,HONEY BUNCHES OF OATS W/ VANILLA BUNCHES~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~08637~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, Oat Cluster CHEERIOS Crunch~^~CEREALS RTE,GENERAL MILLS,OAT CLUSTER CHEERIOS CRUNCH~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08643~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, Honey KIX~^~CEREALS RTE,GENERAL MILLS,HONEY KIX~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~09053~^~0900~^~Blueberries, wild, frozen~^~BLUEBERRIES,WILD,FRZ~^~~^~~^~~^~~^0^~~^6.25^^^
~09129~^~0900~^~Grapes, muscadine, raw~^~Grapes, muscadine, raw~^~~^~~^~~^~Seeds~^4^~Vitis rotundifolia~^6.25^3.36^8.37^3.60
~09203~^~0900~^~Oranges, raw, Florida~^~ORANGES,RAW,FLORIDA~^~~^~~^~~^~Peel and seeds~^26^~Citrus sinensis~^6.25^3.36^8.37^3.60
~09274~^~0900~^~Pineapple juice, frozen concentrate, unsweetened, undiluted~^~PINEAPPLE JUC,FRZ CONC,UNSWTND,UNDIL~^~~^~~^~~^~~^0^~~^6.25^3.36^8.37^3.92
~09275~^~0900~^~Pineapple juice, frozen concentrate, unsweetened, diluted with 3 volume water~^~PINEAPPLE JUC,FRZ CONC,UNSWTND,DIL W/3 VOLUME H2O~^~~^~~^~~^~~^0^~~^6.25^3.36^8.37^3.92
~09412~^~0900~^~Pears, raw, bartlett~^~PEARS,RAW,BARTLETT~^~~^~~^~~^~Stem, core and seeds~^10^~Pyrus communis~^^^^
~09421~^~0900~^~Dates, medjool~^~DATES,MEDJOOL~^~~^~~^~~^~Pits~^8^~Phoenix dactylifera~^^3.36^8.37^3.60
~10130~^~1000~^~Canadian bacon, unprepared~^~CANADIAN BACON,UNPREP~^~~^~~^~~^~~^0^~~^^^^
~10862~^~1000~^~Pork, cured, bacon, pre-sliced, cooked, pan-fried~^~PORK,CURED,BACON,PRE-SLICED,CKD,PAN-FRIED~^~~^~~^~Y~^~~^0^~~^6.25^4.27^9.02^3.87
~10935~^~1000~^~Pork, cured, ham, shank, bone-in, separable lean and fat, heated, roasted~^~PORK,CURED,HAM,SHANK,BONE-IN,LN & FAT,HTD,RSTD~^~~^~~^~Y~^~Bone~^22^~~^6.25^4.27^9.02^3.87
~10963~^~1000~^~Pork, Leg sirloin tip roast, boneless, separable lean and fat, raw~^~PORK,LEG SIRLOIN TIP RST,BNLESS,LN & FAT,RAW~^~URMIS #3647, Leg sirloin tip roast, Vastas lateralis/Rectus Femoris~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~11266~^~1100~^~Mushrooms, brown, italian, or crimini, raw~^~MUSHROOMS,BROWN,ITALIAN,OR CRIMINI,RAW~^~~^~~^~~^~Trimmings~^3^~Agaricus bisporus~^6.25^2.62^8.37^3.48
~11296~^~1100~^~Onion rings, breaded, par fried, frozen, prepared, heated in oven~^~ONION RINGS,BREADED,PAR FR,FRZ,PREP,HTD IN OVEN~^~~^~~^~Y~^~~^0^~~^6.07^3.70^8.80^4.00
~11370~^~1100~^~Potatoes, hash brown, home-prepared~^~POTATOES,HASH BROWN,HOME-PREPARED~^~Potatoes, hashed brown~^~~^~Y~^~~^0^~~^^^^
~11390~^~1100~^~Potatoes, hash brown, frozen, plain, unprepared~^~POTATOES,HASH BROWN,FRZ,PLN,UNPREP~^~Potatoes, hashed brown~^~~^~~^~~^0^~~^6.25^2.78^8.37^4.03
~11391~^~1100~^~Potatoes, hash brown, frozen, plain, prepared, pan fried in canola oil~^~POTATOES,HASH BROWN,FRZ,PLN,PREP,PAN FRIED IN CANOLA OIL~^~Potatoes, hashed brown~^~~^~Y~^~~^0^~~^6.25^2.78^8.37^4.03
~11392~^~1100~^~Potatoes, hash brown, frozen, with butter sauce, unprepared~^~POTATOES,HASH BROWN,FRZ,W/ BUTTER SAU,UNPREP~^~Potatoes, hashed brown~^~~^~~^~~^0^~~^6.25^2.78^8.37^4.03
~11393~^~1100~^~Potatoes, hash brown, frozen, with butter sauce, prepared~^~POTATOES,HASH BROWN,FRZ,W/ BUTTER SAU,PREP~^~Potatoes, hashed brown~^~~^~~^~~^0^~~^6.25^2.78^8.37^4.03
~11527~^~1100~^~Tomatoes, green, raw~^~TOMATOES,GREEN,RAW~^~~^~~^~Y~^~Core and stem ends~^9^~Solanum lycopersicum~^6.25^2.44^8.37^3.57
~11529~^~1100~^~Tomatoes, red, ripe, raw, year round average~^~TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE~^~Includes USDA commodity food A238, A233~^~~^~Y~^~Core and stem ends~^9^~Solanum lycopersicum~^6.25^2.44^8.37^3.57
~11659~^~1100~^~Sweet potato, cooked, candied, home-prepared~^~SWEET POTATO,CKD,CANDIED,HOME-PREPARED~^~Sweetpotato~^~~^~Y~^~~^0^~~^0.00^^^
~11695~^~1100~^~Tomatoes, orange, raw~^~TOMATOES,ORANGE,RAW~^~~^~~^~~^~Core and stem ends~^9^~Solanum lycopersicum~^6.25^2.44^8.37^3.57
~11696~^~1100~^~Tomatoes, yellow, raw~^~TOMATOES,YELLOW,RAW~^~~^~~^~~^~Core and stem ends~^9^~Solanum lycopersicum~^6.25^2.44^8.37^3.57
~11887~^~1100~^~Tomato products, canned, paste, with salt added~^~TOMATO PRODUCTS,CND,PASTE,W/SALT~^~~^~~^~~^~~^0^~~^6.25^2.44^8.37^3.57
~11957~^~1100~^~Fennel, bulb, raw~^~FENNEL,BULB,RAW~^~~^~~^~Y~^~Stalk, leaves and core~^28^~Foeniculum vulgare~^6.25^2.44^8.37^3.57
~12737~^~1200~^~Nuts, mixed nuts, oil roasted, with peanuts, lightly salted~^~NUTS,MXD NUTS,OIL RSTD,W/ PNUTS,LIGHTLY SALTED~^~~^~~^~~^~~^0^~~^5.30^3.47^8.37^4.07
~12738~^~1200~^~Nuts, mixed nuts, oil roasted, without peanuts, lightly salted~^~NUTS,MXD NUTS,OIL RSTD,WO/ PNUTS,LIGHTLY SALTED~^~~^~~^~~^~~^0^~~^^^^
~13415~^~1300~^~Beef, round, eye of round roast, boneless, separable lean and fat, trimmed to 0" fat, all grades, cooked, roasted~^~BEEF,RND,EYE OF RND RST,BNLESS,L & F,0" FAT,A GRDS,CKD,RSTD~^~Eye of Round Roast~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13416~^~1300~^~Beef, round, eye of round roast, boneless, separable lean and fat, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,EYE OF RND RST,BNLESS,LN & FT,0" FAT,CHOIC,CKD,RSTD~^~URMIS #2295, Eye of Round Roast~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13417~^~1300~^~Beef, round, eye of round roast, boneless, separable lean and fat, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,EYE OF RND RST,BNLESS,LN & FAT,0" FAT,SEL,CKD,RSTD~^~URMIS #1480, Eye of Round Roast~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13418~^~1300~^~Beef, round, eye of round roast, boneless, separable lean only, trimmed to 0" fat, all grades, cooked, roasted~^~BEEF,RND,EYE OF RND RST,BNLESS,LN,0" FAT,ALL GRDS,CKD,RSTD~^~Eye of Round Roast~^~~^~~^~~^^~~^6.25^4.27^9.02^3.87
~13419~^~1300~^~Beef, round, eye of round roast, boneless, separable lean only, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,EYE OF RND RST,BNLESS,LN,0" FAT,CHOIC,CKD,RSTD~^~URMIS #2295, Eye of Round Roast~^~~^~~^~~^^~~^6.25^4.27^9.02^3.87
~13420~^~1300~^~Beef, round, eye of round roast, boneless, separable lean only, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,EYE OF RND RST,BNLESS,LN,0" FAT,SEL,CKD,RSTD~^~URMIS #1480, Eye of Round Roast~^~~^~~^~~^^~~^6.25^4.27^9.02^3.87
~13439~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean and fat, trimmed to 0" fat, all grades, cooked, grilled~^~BEEF,LOIN,TNDRLN STEAK,BNLESS,L & F,0" F,A GRDS,CKD,GRILLED~^~Filet Mignon, Tenderloin Steak, Beef Medallions~^~~^~~^~Connective tissue 1%~^1^~~^6.25^4.27^9.02^3.87
~13440~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BEEF,LOIN,TENDERLOIN STK,BNLESS,L & F,0" F,CHOIC,CKD,GRLLED~^~URMIS # 2203, Filet Mignon, Tenderloin Steak, Beef Medallions~^~~^~~^~Connective tissue 1%~^1^~~^6.25^4.27^9.02^3.87
~13441~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean and fat, trimmed to 0" fat, select, cooked, grilled~^~BEEF,LOIN,TENDERLOIN STK,BNLESS,L & F,0" FAT,SEL,CKD,GRILLED~^~URMIS #1388, Filet Mignon, Tenderloin Steak, Beef Medallions~^~~^~~^~Connective tissue 1%~^1^~~^6.25^4.27^9.02^3.87
~13442~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean only, trimmed to 0" fat, all grades, cooked, grilled~^~BEEF,LOIN,TENDERLOIN STK,BNLESS,L,0" F,ALL GRDS,CKD,GRILLED~^~Filet Mignon, Tenderloin Steak, Beef Medallions~^~~^~~^~Separable fat 1%~^1^~~^6.25^^^
~13443~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean only, trimmed to 0" fat, choice, cooked, grilled~^~BEEF,LOIN,TENDERLOIN STEAK,BNLESS,LN,0" FAT,CHOIC,CKD,GRLLED~^~URMIS # 2203, Filet Mignon, Tenderloin Steak, Beef Medallions~^~~^~~^~Separable fat 1%~^1^~~^6.25^4.27^9.02^3.87
~13444~^~1300~^~Beef, loin, tenderloin steak, boneless, separable lean only, trimmed to 0" fat, select, cooked, grilled~^~BEEF,LOIN,TENDERLOIN STEAK,BNLESS,LN,0" FAT,SEL,CKD,GRILLED~^~URMIS #1388, Filet Mignon, Tenderloin Steak, Beef Medallions~^~~^~~^~Separable fat 1%~^1^~~^6.25^4.27^9.02^3.87
~13445~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean and fat, trimmed to 0" fat, all grades, cooked, grilled~^~BEEF,LOIN,TOPLOINSTK,BNLS,LIPOFF,LN FT,0" FT,ALLGRD,CKD,GRLD~^~Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Connective tissue 8%~^8^~~^6.25^4.27^9.02^3.87
~13446~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BEEF,LOIN,TOPLOINSTK,BNLS,LIP OFF,LN FT,0" FT,CHC,CKD,GRLD~^~URMIS # 2219, Boneless Strip Steak, Kansas City Steak, New York Strip, Club Steak~^~~^~~^~Connective tissue 7%~^7^~~^6.25^4.27^9.02^3.87
~13447~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean and fat, trimmed to 0" fat, select, cooked, grilled~^~BEEF,LOIN,TOPLOINSTK,BNLS,LIP OFF,LN FAT,0" FT,SEL,CKD,GRLD~^~URMIS # 1404, Boneless Strip Steak, Kansas City Strip, New York Strip, Club Steak~^~~^~~^~Connective tissue 9%~^9^~~^6.25^4.27^9.02^3.87
~13448~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean only, trimmed to 0" fat, all grades, cooked, grilled~^~BEEF,LOIN,TOPLOINSTK,BNLS,LIP OFF,LN,0" FT,ALL GRD,CKD,GRLD~^~Kansas City Strip, Club Steak, New York Strip~^~~^~~^~Connective tissue 8%, separable fat 4%~^12^~~^6.25^4.27^9.02^3.87
~13449~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean only, trimmed to 0" fat, choice, cooked, grilled~^~BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN,0" FAT,CHOIC,CKD,GRLD~^~URMIS # 2219, Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Connective tissue 7%, separable fat 5%~^12^~~^6.25^4.27^9.02^3.87
~13450~^~1300~^~Beef, loin, top loin steak, boneless, lip off, separable lean only, trimmed to 0" fat, select, cooked, grilled~^~BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN,0" FAT,SEL,CKD,GRLD~^~URMIS # 1404, Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Connective tissue 9%, separable fat 4%~^13^~~^6.25^4.27^9.02^3.87
~13479~^~1300~^~Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8" fat, all grades, cooked, grilled~^~BEEF,SHRT LN,T-BN STK,BN-IN,LN,1/8" FAT,ALL GRDS,CKD,GRILLED~^~T-Bone Steak~^~~^~~^~Bone and connective tissue, 30%, separable fat, 13%~^43^~~^6.25^4.27^9.02^3.87
~13491~^~1300~^~Beef, round, top round steak, boneless, separable lean only, trimmed to 0" fat, all grades, cooked, grilled~^~BEEF,RND,TOP RND STEAK,BNLESS,LN,0" FAT,ALL GRDS,CKD,GRILLED~^~Top Round Steak~^~~^~~^~~^^~~^6.25^4.27^9.02^3.87
~13492~^~1300~^~Beef, round, top round steak, boneless, separable lean only, trimmed to 0" fat, choice, cooked, grilled~^~BEEF,RND,TOP RND STEAK,BNLESS,LN,0" FAT,CHOIC,CKD,GRILLED~^~URMIS #2368, Top Round Steak~^~~^~~^~~^^~~^6.25^4.27^9.02^3.87
~13905~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS # 2145, Porterhouse steak~^~~^~~^~Bone and connective tissue 23%~^23^~~^6.25^4.27^9.02^3.87
~13906~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, choice, cooked, grilled~^~BEEF,SHRT LOIN,PRTRHS STK,LN & FAT,1/8" FAT,CHOIC,CKD,GRILLD~^~URMIS # 2145, Porterhouse steak~^~~^~~^~Bone and connective tissue 26%~^26^~~^6.25^4.27^9.02^3.87
~13907~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS # 2184, T-Bone steak~^~~^~~^~Bone and connective tissue 25%~^25^~~^6.25^4.27^9.02^3.87
~13908~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, choice, cooked, grilled~^~BEEF,SHRT LN,T-BONE STK,L & F,1/8" FAT,CHOIC,CKD,GRILLED~^~URMIS # 2184, T-Bone Steak~^~~^~~^~Bone and connective tissue 28%~^28^~~^6.25^4.27^9.02^3.87
~13909~^~1300~^~Beef, short loin, top loin, steak, separable lean and fat, trimmed to 1/8" fat, all grades, raw~^~BEEF,SHRT LOIN,TOP LOIN,STEAK,LN & FAT,1/8" FAT,ALL GRDS,RAW~^~Kansas City Strip, Club Steak, Boneless Strip Steak, New York Strip~^~~^~~^~Bone and Connective tissue 10%~^10^~~^6.25^4.27^9.02^3.87
~13910~^~1300~^~Beef, loin, top loin, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, grilled~^~BEEF,LOIN,TOP LOIN,LN & FAT,1/8" FAT,ALL GRDS,CKD,GRILLED~^~Kansas City Strip, Club Steak, Boneless Strip Steak, New York Strip~^~~^~Y~^~Bone and Connective tissue 12%~^12^~~^6.25^4.27^9.02^3.87
~13911~^~1300~^~Beef, loin, top loin, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,LOIN,TOP LOIN,LN & FAT,1/8" FAT,CHOIC,RAW~^~URMIS # 2219, Club Steak, Kansas City Strip, New York Strip, Boneless strip steak~^~~^~~^~Bone and Connective tissue 10%~^10^~~^6.25^4.27^9.02^3.87
~13912~^~1300~^~Beef, short loin, top loin, steak, separable lean and fat, trimmed to 1/8" fat, choice, cooked, grilled~^~BEEF,SHRT LOIN,TOP LN,STK,LN & FAT,1/8" FAT,CHOIC,CKD,GRLLD~^~URMIS # 2219, Boneless Strip Steak, Kansas City Strip, New York Strip, Club Steak~^~~^~~^~Bone and Connective tissue 12%~^12^~~^6.25^4.27^9.02^3.87
~13913~^~1300~^~Beef, loin, top loin, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,LOIN,TOP LOIN,LN & FAT,1/8" FAT,SEL,RAW~^~URMIS # 1404, Club Steak, Kansas City Strip, New York Strip, Boneless strip steak~^~~^~~^~Bone and Connective tissue 9%~^9^~~^6.25^4.27^9.02^3.87
~13914~^~1300~^~Beef, loin, top loin, separable lean and fat, trimmed to 1/8" fat, select, cooked, grilled~^~BEEF,LOIN,TOP LOIN,LN & FAT,1/8" FAT,SEL,CKD,GRILLED~^~URMIS # 1404, Boneless Strip Steak, Kansas City Strip, New York Strip, Club Steak~^~~^~~^~Bone and Connective tissue 12%~^12^~~^6.25^4.27^9.02^3.87
~13959~^~1300~^~Beef, round, top round steak, boneless, separable lean and fat, trimmed to 0" fat, all grades, cooked, grilled~^~BEEF,RND,TOP RND STK,BNLS,LN & FAT,0" FAT,ALL GRDS,CKD,GRLD~^~Top Round Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13968~^~1300~^~Beef, round, top round steak, boneless, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BEEF,RND,TOP RND STK,BNLS,LN & FAT,0" FAT,CHOIC,CKD,GRLD~^~URMIS #2368, Top Round Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13969~^~1300~^~Beef, round, top round steak, boneless, separable lean and fat, trimmed to 0" fat, select, cooked, grilled~^~BEEF,RND,TOP RND STEAK,BNLS,LN & FAT,0" FAT,SEL,CKD,GRLD~^~URMIS #1553, Top Round Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~14144~^~1400~^~Carbonated beverage, lemon-lime soda, no caffeine~^~CARBONATED BEV,LEMON-LIME SODA,NO CAFFEINE~^~white soda, soft drink, pop~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.87
~14148~^~1400~^~Carbonated beverage, cola~^~CARBONATED BEV,COLA~^~soft drink, pop, soda~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.87
~14400~^~1400~^~Carbonated beverage, cola, contains caffeine, fast-food cola~^~CARBONATED BEV,COLA,CONTAINS CAFFEINE,FAST-FOOD COLA~^~soft drink, pop, soda~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.87
~14424~^~1400~^~Orange-flavor drink, breakfast type, with pulp, frozen concentrate~^~ORANGE-FLAVOR DRK,BRKFST TYPE,W/PULP,FRZ CONC~^~~^~~^~~^~~^0^~~^6.25^3.36^8.37^3.90
~14426~^~1400~^~Orange drink, breakfast type, with juice and pulp, frozen concentrate~^~ORANGE DRK,BRKFST TYPE,W/ JUC & PULP,FRZ CONC~^~~^~~^~~^~~^0^~~^6.25^3.36^8.37^3.90
~14460~^~1400~^~Beverages, PEPSICO QUAKER, Gatorade, G performance O 2, ready-to-drink.~^~BEVERAGES,PEPSICO QUAKER,GATORADE,G PERFORMANCE O 2,RTD.~^~thirst quencher, Gatorade G02 Perform~^~Quaker Oats Company - The Gatorade Company,  a unit of Pepsi Co.~^~Y~^~~^0^~~^6.25^4.00^9.00^4.00
~14461~^~1400~^~Beverages, COCA-COLA, POWERADE, lemon-lime flavored, ready-to-drink~^~BEVERAGES,COCA-COLA,POWERADE,LEMON-LIME FLAV,RTD~^~thirst quencher~^~The Coca-Cola Company~^~Y~^~~^0^~~^6.25^4.00^9.00^4.00
~14462~^~1400~^~Beverages, QUAKER OATS, Propel Zero, fruit-flavored, non-carbonated~^~BEVERAGES,QUAKER OATS,PROPEL ZERO,FRUIT-FLAVORED,NON-CARB~^~thirst quencher, sport drink~^~~^~Y~^~~^0^~~^^^^
~14531~^~1400~^~Beverages, alcoholic , whiskey sour~^~BEVERAGES,ALCOHOLIC WHISKEY SOUR~^~~^~~^~~^~~^0^~~^0.00^^^
~14538~^~1400~^~Beverages, Cocoa mix, low calorie, powder, with added calcium, phosphorus, aspartame, without added sodium or vitamin A~^~BEVE,COCA MIX,LO CAL,PDR,W/ ADD CA,P,ASPRT,WO/ ADD NA, VIT A~^~~^~~^~Y~^~~^0^~~^6.25^4.00^9.00^4.00
~14599~^~1400~^~Beverages, Powerade Zero Ion4, calorie-free, assorted flavors~^~BEVERAGES,POWERADE ZERO ION4,CALORIE-FREE,ASSORTED FLAVORS~^~~^~~^~Y~^~~^0^~~^^^^
~14644~^~1400~^~Beverages, , PEPSICO QUAKER, Gatorade G2, low calorie~^~BEVERAGES,PEPSICO QUAKER,GATORADE G2,LO CAL~^~~^~Quaker Oats Company - The Gatorade Company,  a unit of Pepsi Co.~^~Y~^~~^0^~~^^^^
~14647~^~1400~^~Fruit flavored drink, reduced sugar, greater than 3% fruit juice, high vitamin C, added calcium~^~FRUIT FLAV DRK,RED SUGAR,JUC,HI VIT C,ADDED CA~^~~^~~^~~^~~^0^~~^^^^
~15027~^~1500~^~Fish, fish sticks, frozen, prepared~^~FISH,FISH STKS,FRZ,PREP~^~~^~~^~Y~^~~^0^~~^6.10^4.20^8.94^3.97
~15057~^~1500~^~Fish, ocean perch, Atlantic, raw~^~OCEAN PERCH,ATLANTIC,RAW~^~~^~~^~Y~^~~^^~Sebastes marinus L.~^6.25^4.27^9.02^3.87
~15080~^~1500~^~Fish, salmon, chum, canned, drained solids with bone~^~SALMON,CHUM,DRND SOL W/BONE~^~~^~~^~Y~^~~^^~~^6.25^4.27^9.02^3.87
~15088~^~1500~^~Fish, sardine, Atlantic, canned in oil, drained solids with bone~^~SARDINE,ATLANTIC,CND IN OIL,DRND SOL W/BONE~^~~^~~^~Y~^~~^^~Clupea harengus harengus L.~^6.25^4.27^9.00^3.87
~15090~^~1500~^~Fish, scup, raw~^~SCUP,RAW~^~~^~~^~Y~^~~^^~Stenotomus chrysops L.~^6.25^4.27^9.02^3.87
~15119~^~1500~^~Fish, tuna, light, canned in oil, drained solids~^~TUNA,LT,CND IN OIL,DRND SOL~^~~^~~^~Y~^~~^^~~^6.25^4.27^9.00^3.87
~15142~^~1500~^~Crustaceans, crab, blue, crab cakes, home recipe~^~CRUSTACEANS,CRAB,BLUE,CRAB CAKES,HOME RECIPE~^~~^~~^~~^~~^0^~~^6.25^4.27^8.84^3.68
~16010~^~1600~^~Beans, baked, canned, with pork and sweet sauce~^~BEANS,BKD,CND,W/PORK&SWT SAU~^~~^~~^~Y~^~~^0^~~^6.25^3.90^8.90^3.70
~16069~^~1600~^~Lentils, raw~^~LENTILS,RAW~^~~^~~^~Y~^~~^0^~Lens culinaris~^6.25^3.47^8.37^4.07
~16125~^~1600~^~Soy sauce made from hydrolyzed vegetable protein~^~SOY SAU MADE FROM HYDROLYZED VEG PROT~^~~^~~^~Y~^~~^0^~~^6.25^3.47^8.37^4.07
~16358~^~1600~^~Chickpeas (garbanzo beans, bengal gram), mature seeds, canned, drained solids~^~CHICKPEAS,MAT SEEDS,CND,DRND SOL~^~~^~~^~~^~~^0^~~^6.25^3.47^8.37^4.07
~16359~^~1600~^~Chickpeas (garbanzo beans, bengal gram), mature seeds, canned, drained, rinsed in tap water~^~CHICKPEAS,MATURE SEEDS,CND,DRND,RINSED IN TAP H2O~^~~^~~^~~^~~^0^~~^6.25^3.47^8.37^4.07
~16546~^~1600~^~MORNINGSTAR FARMS Breakfast Sausage Links, frozen, unprepared~^~MORNINGSTAR FARMS BRKFST SAUSAGE LINKS,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16560~^~1600~^~MORNINGSTAR FARMS Corn Dogs, frozen, unprepared~^~MORNINGSTAR FARMS CORN DOGS,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16561~^~1600~^~MORNINGSTAR FARMS Mini Corn Dogs, frozen, unprepared~^~MORNINGSTAR FARMS MINI CORN DOGS,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16570~^~1600~^~GARDENBURGER, Black Bean Chipotle Burger, frozen, unprepared~^~GARDENBURGER,BLACK BEAN CHIPOTLE BURGER,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16579~^~1600~^~GARDENBURGER, Original, frozen, unprepared~^~GARDENBURGER,ORIGINAL,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16584~^~1600~^~GARDENBURGER, Savory Portabella Veggie Burger, frozen, unprepared~^~GARDENBURGER,SAVORY PORTABELLA VEGGIE BURGER,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~16586~^~1600~^~GARDENBURGER, Veggie Medley Burger, frozen, unprepared~^~GARDENBURGER,VEGGIE MEDLEY BURGER,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~17148~^~1700~^~Bison, ground, grass-fed, cooked~^~BISON,GROUND,GRASS-FED,CKD~^~~^~~^~~^~~^0^~~^^^^
~17149~^~1700~^~Bison, ground, grass-fed, raw~^~BISON,GROUND,GRASS-FED,RAW~^~~^~~^~~^~~^0^~~^^^^
~18010~^~1800~^~Biscuits, plain or buttermilk, dry mix~^~BISCUITS,PLN OR BTTRMLK,DRY MIX~^~~^~~^~Y~^~~^0^~~^5.80^4.10^8.80^4.10
~18023~^~1800~^~Bread, cornbread, dry mix, prepared with 2% milk, 80% margarine, and eggs~^~BREAD,CORNBREAD,DRY MIX,PREP W/ 2% MILK,80% MARGARINE,& EGGS~^~~^~~^~Y~^~~^0^~~^6.25^^^
~18075~^~1800~^~Bread, whole-wheat, commercially prepared~^~BREAD,WHOLE-WHEAT,COMM. PREPARED~^~~^~~^~Y~^~~^0^~~^6.25^^^
~18120~^~1800~^~Cake, pound, commercially prepared, butter (includes fresh and frozen)~^~CAKE,POUND,COMMLY PREP,BUTTER (INCLUDES FRSH & FROZEN)~^~~^~~^~Y~^~~^0^~~^6.00^4.20^8.80^3.90
~18140~^~1800~^~Cake, yellow, commercially prepared, with chocolate frosting, in-store bakery~^~CAKE,YEL,COMMLY PREP,W/ CHOC FRSTNG,IN-STORE BAKERY~^~~^~~^~Y~^~~^0^~~^6.00^3.80^8.80^3.80
~18141~^~1800~^~Cake, yellow, commercially prepared, with vanilla frosting~^~CAKE,YEL,COMMLY PREP,W/VANILLA FRSTNG~^~~^~~^~Y~^~~^0^~~^6.10^4.20^8.90^3.90
~18158~^~1800~^~Cookies, chocolate chip, commercially prepared, regular, lower fat~^~COOKIES,CHOC CHIP,COMMLY PREP,REG,LOWER FAT~^~~^~~^~Y~^~~^0^~~^5.80^4.00^8.80^4.00
~18248~^~1800~^~Doughnuts, cake-type, plain (includes unsugared, old-fashioned)~^~DOUGHNUTS,CAKE-TYPE,PLN (INCLUDES UNSUGARED,OLD-FASHIONED)~^~donut~^~~^~Y~^~~^0^~~^6.25^^^
~18249~^~1800~^~Doughnuts, cake-type, plain, chocolate-coated or frosted~^~DOUGHNUTS,CAKE-TYPE,PLN,CHOCOLATE-COATED OR FRSTD~^~donut~^~~^~Y~^~~^0^~~^^^^
~18250~^~1800~^~Doughnuts, cake-type, plain, sugared or glazed~^~DOUGHNUTS,CAKE-TYPE,PLN,SUGARED OR GLAZED~^~donut~^~~^~~^~~^0^~~^5.90^4.20^8.80^4.00
~18251~^~1800~^~Doughnuts, cake-type, chocolate, sugared or glazed~^~DOUGHNUTS,CAKE-TYPE,CHOC,SUGARED OR GLAZED~^~donut~^~~^~Y~^~~^0^~~^5.90^3.90^8.80^3.90
~18252~^~1800~^~Doughnuts, cake-type, wheat, sugared or glazed~^~DOUGHNUTS,CAKE-TYPE,WHEAT,SUGARED OR GLAZED~^~donut~^~~^~Y~^~~^0^~~^5.90^3.90^8.80^3.90
~18253~^~1800~^~Doughnuts, french crullers, glazed~^~DOUGHNUTS,FRENCH CRULLERS,GLAZED~^~donut~^~~^~Y~^~~^0^~~^5.80^4.00^8.80^4.00
~18254~^~1800~^~Doughnuts, yeast-leavened, with creme filling~^~DOUGHNUTS,YEAST-LEAVENED,W/CREME FILLING~^~donut~^~~^~Y~^~~^0^~~^5.80^3.90^8.80^4.00
~18256~^~1800~^~Doughnuts, yeast-leavened, with jelly filling~^~DOUGHNUTS,YEAST-LEAVENED,W/JELLY FILLING~^~donut~^~~^~Y~^~~^0^~~^5.80^3.90^8.80^3.90
~18270~^~1800~^~Hush puppies, prepared from recipe~^~HUSH PUPPIES,PREP FROM RECIPE~^~~^~~^~~^~~^0^~~^0.00^^^
~18277~^~1800~^~Muffins, blueberry, toaster-type~^~MUFFINS,BLUEBERRY,TOASTER-TYPE~^~~^~~^~~^~~^0^~~^5.70^3.60^8.80^4.00
~18310~^~1800~^~Pie, chocolate creme, commercially prepared~^~PIE,CHOC CREME,COMMLY PREP~^~~^~~^~Y~^~~^0^~~^5.70^3.30^8.80^3.70
~18386~^~1800~^~Muffins, blueberry, toaster-type, toasted~^~MUFFINS,BLUEBERRY,TOASTER-TYPE,TSTD~^~~^~~^~~^~~^0^~~^0.00^^^
~18416~^~1800~^~Bread, white, commercially prepared, low sodium, no salt~^~BREAD,WHITE,COMMLY PREP,LO NA,NO SALT~^~~^~~^~Y~^~~^0^~~^5.70^3.90^8.70^4.10
~18436~^~1800~^~Doughnuts, yeast-leavened, glazed, unenriched (includes honey buns)~^~DOUGHNUTS,YEAST-LEAVENED,GLAZED,UNENR (INCL HONEY BUNS)~^~donut~^~~^~~^~~^0^~~^5.80^3.90^8.80^4.00
~18974~^~1800~^~KASHI, TLC, Honey Sesame Crackers~^~KASHI,TLC,HONEY SESAME CRACKERS~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~18978~^~1800~^~KASHI, Blueberry Waffle~^~KASHI,BLUEBERRY WAFFLE~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~18979~^~1800~^~KASHI, H2H Woven Wheat Cracker, Original~^~KASHI,H2H WOVEN WHEAT CRACKER,ORIGINAL~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~18980~^~1800~^~KASHI, Original Waffle~^~KASHI,ORIGINAL WAFFLE~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~18982~^~1800~^~KASHI, H2H Woven Wheat Cracker, Roasted Garlic~^~KASHI,H2H WOVEN WHEAT CRACKER,RSTD GARLIC~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~19035~^~2500~^~Snacks, popcorn, oil-popped, microwave, regular flavor, no trans fat~^~SNACKS,POPCORN,OIL-POPPED,MICROWAVE,REG FLAVOR,NO TRANS FAT~^~~^~~^~Y~^~~^0^~~^6.25^2.70^8.80^4.00
~19040~^~2500~^~Snacks, popcorn, cheese-flavor~^~POPCORN,CHEESE-FLAVOR~^~~^~~^~Y~^~~^0^~~^6.30^3.00^8.80^4.00
~19048~^~2500~^~Snacks, pretzels, hard, confectioner's coating, chocolate-flavor~^~PRETZELS,HARD,CONFECTIONER'S COATING,CHOCOLATE-FLAVOR~^~~^~~^~Y~^~~^0^~~^5.80^3.80^8.70^4.00
~19049~^~2500~^~Snacks, M&M MARS, COMBOS Snacks Cheddar Cheese Pretzel~^~SNACKS,M&M MARS,COMBOS SNACKS CHEDDAR CHS PRETZEL~^~~^~~^~Y~^~~^0^~~^^^^
~19056~^~2500~^~Snacks, tortilla chips, plain, white corn, salted~^~SNACKS,TORTILLA CHIPS,PLN,WHITE CORN,SALTED~^~~^~~^~Y~^~~^0^~~^6.20^2.70^8.80^4.00
~19062~^~2500~^~Snacks, trail mix, regular, with chocolate chips, salted nuts and seeds~^~TRAIL MIX,REG,W/CHOC CHIPS,SALTED NUTS&SEEDS~^~~^~~^~Y~^~~^0^~~^5.50^3.50^8.40^3.70
~19193~^~1900~^~Puddings, rice, ready-to-eat~^~Puddings, rice, ready-to-eat~^~~^~~^~Y~^~~^0^~~^6.25^^^
~19438~^~2500~^~Snacks, KELLOGG, KELLOGG'S RICE KRISPIES TREATS Squares~^~SNACKS,KELLOGG,KELLOGG'S RICE KRISPIES TREATS SQUARES~^~~^~~^~Y~^~~^0^~~^^^^
~19912~^~1900~^~Sweetener, syrup, agave~^~Sweetener, syrup, agave~^~~^~~^~Y~^~~^0^~~^^^^
~20045~^~2000~^~Rice, white, long-grain, regular, cooked, enriched~^~RICE,WHITE,LONG-GRAIN,REG,CKD,ENR~^~~^~~^~Y~^~~^0^~~^5.95^3.82^8.37^4.16
~20134~^~2000~^~Rice noodles, cooked~^~RICE NOODLES,CKD~^~~^~~^~Y~^~~^0^~~^5.95^3.82^8.37^4.16
~20138~^~2000~^~Wheat, KAMUT khorasan, uncooked~^~WHEAT,KAMUT KHORASAN,UNCKD~^~khorassan wheat~^~~^~~^~~^0^~Triticum turgidum subsp. turanicum (Jakubz.)~^5.83^3.59^8.37^3.78
~20139~^~2000~^~Wheat, KAMUT khorasan, cooked~^~WHEAT,KAMUT KHORASAN,CKD~^~khorassan wheat~^~~^~~^~~^0^~Triticum turgidum subsp. turanicum (Jakubz.)~^5.83^3.59^8.37^3.78
~21014~^~2100~^~Fast foods, croissant, with egg, cheese, and sausage~^~FAST FOODS,CROISSANT,W/EGG,CHS,&SAUSAGE~^~~^~~^~Y~^~~^0^~~^6.15^4.22^8.89^3.99
~21064~^~2100~^~Fast foods, burrito, with beans, cheese, and beef~^~FAST FOODS,BURRITO,W/BNS,CHS,&BF~^~~^~~^~Y~^~~^0^~~^6.17^3.96^8.72^3.97
~21078~^~2100~^~Fast foods, nachos, with cheese~^~FAST FOODS,NACHOS,W/CHS~^~~^~~^~Y~^~~^0^~~^6.30^3.73^8.48^4.15
~21080~^~2100~^~Fast foods, nachos, with cheese, beans, ground beef, and tomatoes~^~FAST FOODS,NACHOS,W/ CHS,BNS,GROUND BF,& TOMATOES~^~~^~~^~Y~^~~^0^~~^6.37^3.83^8.53^4.13
~21089~^~2100~^~Fast foods, cheeseburger; single, regular patty; plain~^~FAST FOODS,CHEESEBURGER; SINGLE,REG PATTY; PLN~^~~^~~^~Y~^~~^0^~~^6.11^4.12^8.80^3.95
~21094~^~2100~^~Fast foods, cheeseburger, double, regular patty and bun, with condiments~^~FAST FOODS,CHEESEBURGER,DOUBLE,REG PATTY & BUN,W/ CONDMNT~^~~^~~^~Y~^~~^0^~~^^^^
~21096~^~2100~^~Fast foods, cheeseburger; single, large patty; plain~^~FAST FOODS,CHEESEBURGER; SINGLE,LRG PATTY; PLN~^~~^~~^~Y~^~~^0^~~^6.20^4.20^8.92^3.95
~21105~^~2100~^~Fast foods, fish sandwich, with tartar sauce~^~FAST FOODS,FISH SNDWCH,W/TARTAR SAU~^~~^~~^~Y~^~~^0^~~^6.07^4.11^8.79^3.93
~21106~^~2100~^~Fast foods, fish sandwich, with tartar sauce and cheese~^~FAST FOODS,FISH SNDWCH,W/TARTAR SAU&CHS~^~~^~~^~Y~^~~^0^~~^6.11^4.12^8.81^3.93
~21107~^~2100~^~Fast foods, hamburger; single, regular patty; plain~^~FAST FOODS,HAMBURGER; SINGLE,REG PATTY; PLN~^~~^~~^~Y~^~~^0^~~^6.03^4.07^8.81^3.95
~21124~^~2100~^~Fast foods, submarine sandwich, cold cut on white bread with lettuce and tomato~^~FAST FOODS,SUBMARINE SNDWCH,COLD CUT BRD W/ LETTUCE & TOMATO~^~~^~~^~Y~^~~^0^~~^6.09^4.12^8.85^3.94
~21125~^~2100~^~Fast foods, submarine sandwich, roast beef on white bread with lettuce and tomato~^~FAST FOODS,SUBMARINE SNDWCH,RST BF BREAD W/ LETTUCE & TOMATO~^~~^~~^~Y~^~~^0^~~^6.17^4.20^8.95^3.95
~21126~^~2100~^~Fast foods, submarine sandwich, tuna on white bread with lettuce and tomato~^~FAST FOODS,SUBMARINE SNDWCH,TUNA BREAD W/ LETTUCE & TOMATO~^~~^~~^~Y~^~~^0^~~^6.05^4.09^8.74^3.93
~21130~^~2100~^~Fast foods, onion rings, breaded and fried~^~FAST FOODS,ONION RINGS,BREADED&FRIED~^~~^~~^~Y~^~~^0^~~^6.07^3.70^8.80^4.00
~21395~^~2100~^~Fast foods, cheeseburger; double, regular patty; with condiments~^~FAST FOODS,CHEESEBURGER; DOUBLE,REG PATTY; W/ CONDMNT~^~~^~~^~Y~^~~^0^~~^^4.00^9.00^4.00
~21464~^~2100~^~Fast Foods, Fried Chicken, Breast, meat only, skin and breading removed~^~FAST FOODS,FRIED CHICK,BREAST,MEAT ONLY,SKN & BRDING REMOVED~^~~^~~^~Y~^~Skin, subcutaneous fat and breading,31.5%;Cartilage and bone, 9.5%~^41^~~^^^^
~21465~^~2100~^~Fast Foods, Fried Chicken, Drumstick, meat only, skin and breading removed~^~FAST FOODS,FRIED CHICK,DRMSTK,MEAT ONLY,SKN & BRDING REMOVED~^~~^~~^~Y~^~Skin, subcutaneous fat and breading, 24.5%, Cartilage and bone, 22%~^47^~~^^^^
~21466~^~2100~^~Fast Foods, Fried Chicken, Thigh, meat only, skin and breading removed~^~FAST FOODS,FRIED CHICK,THIGH,MEAT ONLY,SKN & BREDING REMOVED~^~~^~~^~Y~^~Skin, subcutaneous fat and breading, 37%; Cartilage and bone, 14.5%~^52^~~^^^^
~21467~^~2100~^~Fast Foods, Fried Chicken, Wing, meat only, skin and breading removed~^~FAST FOODS,FRIED CHICK,WING,MEAT ONLY,SKN & BREADING REMOVED~^~~^~~^~Y~^~Skin, subcutaneous fat and breading, 35%; Cartilage and bone, 24%~^59^~~^^^^
~21471~^~2100~^~Fast Foods, Fried Chicken, Thigh, meat and skin and breading~^~FAST FOODS,FRIED CHICK,THIGH,MEAT & SKN & BREADING~^~~^~~^~Y~^~Cartilage and bone~^14^~~^^^^
~21505~^~2100~^~Pizza, cheese topping, thin crust, frozen, cooked~^~PIZZA,CHS TOPPING,THIN CRUST,FRZ,CKD~^~~^~~^~Y~^~~^0^~~^^^^
~22122~^~1600~^~MORNINGSTAR FARMS Breakfast Sausage Patties, frozen, unprepared~^~MORNINGSTAR FARMS BRKFST SAUSAGE PATTIES,FRZ,UNPREP~^~~^~Worthington Foods, Inc.~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~22910~^~2200~^~Lasagna, cheese, frozen, prepared~^~LASAGNA,CHS,FRZ,PREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~22911~^~2200~^~Chili, no beans, canned entree~^~CHILI,NO BNS,CND ENTREE~^~~^~~^~Y~^~~^0^~~^^^^
~22912~^~2200~^~Spaghetti, with meatballs in tomato sauce, canned~^~SPAGHETTI,W/ MEATBALLS IN TOMATO SAU,CND~^~~^~~^~Y~^~~^0^~~^6.25^^^
~22916~^~2200~^~Lasagna with meat & sauce, frozen entree~^~LASAGNA W/ MEAT & SAU,FRZ ENTREE~^~~^~~^~Y~^~~^0^~~^^^^
~22940~^~2200~^~SPAGHETTIOS, SpaghettiOs with Meatballs~^~SPAGHETTIOS,SPAGHETTIOS W/ MEATBALLS~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~22941~^~2200~^~SPAGHETTIOS, SpaghettiOs with Sliced Franks~^~SPAGHETTIOS,SPAGHETTIOS W/ SLICED FRANKS~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~22956~^~2200~^~Lasagna, Vegetable, frozen, baked~^~LASAGNA,VEG,FRZ,BKD~^~~^~~^~~^~~^0^~~^^^^
~22971~^~2200~^~Potato salad with egg~^~POTATO SALAD W/ EGG~^~~^~~^~Y~^~~^0^~~^^^^
~22977~^~2200~^~Lasagna with meat sauce, frozen, prepared~^~LASAGNA W/ MEAT SAU,FRZ,PREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~22978~^~2200~^~Chicken tenders, breaded, frozen, prepared~^~CHICKEN TENDERS,BREADED,FRZ,PREP~^~~^~~^~Y~^~~^0^~~^^^^
~22998~^~2200~^~Rice and vermicelli mix, chicken flavor, unprepared~^~RICE & VERMICELLI MIX,CHICK FLAVOR,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~22999~^~2200~^~Rice and vermicelli mix, chicken flavor, prepared with 80% margarine~^~RICE & VERMICELLI MIX,CHICK FLAVOR,PREP W/ 80% MARGARINE~^~~^~~^~~^~~^0^~~^^^^
~23001~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, all grades, raw~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,ALL GRDS,RAW~^~Porterhouse steak~^~~^~~^~Bone and connective tissue 23%~^23^~~^6.25^4.27^9.02^3.87
~23002~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, grilled~^~BEEF,SHRT LN,PRTRHS STK,LN & FAT,1/8" FAT,ALL GRDS,CKD,GRLLD~^~Porterhouse steak~^~~^~~^~Bone and connective tissue 26%~^26^~~^6.25^4.27^9.02^3.87
~23003~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS # 1330, Porterhouse steak~^~~^~~^~Bone and connective tissue 24%~^24^~~^6.25^4.27^9.02^3.87
~23004~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, select, cooked, grilled~^~BEEF,SHRT LOIN,PRTRHS STK,L & F,1/8" F,SEL,CKD,GRILLED~^~URMIS # 1330, Porterhouse steak~^~~^~~^~Bone and connective tissue 30%~^30^~~^6.25^4.27^9.02^3.87
~23005~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, all grades, raw~^~BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,ALL GRDS,RAW~^~T-Bone Steak~^~~^~~^~Bone and connective tissue 25%~^25^~~^6.25^4.27^9.02^3.87
~23006~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, grilled~^~BEEF,SHRT LN,T-BNE STEK,LN & FAT,1/8" FAT,ALL GRDS,CKD,GRLLD~^~T-Bone Steak~^~~^~~^~Bone and connective tissue 30%~^30^~~^6.25^4.27^9.02^3.87
~23007~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS # 1369, T-Bone Steak~^~~^~~^~Bone and connective tissue~^26^~~^6.25^4.27^9.02^3.87
~23008~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, select, cooked, grilled~^~BEEF,SHRT LOIN,T-BONE STEAK,LN & FAT,1/8" FAT,SEL,CKD,GRLLD~^~URMIS # 1369, T-Bone Steak~^~~^~~^~Bone and connective tissue 32%~^32^~~^6.25^4.27^9.02^3.87
~23222~^~1300~^~Beef, plate steak, boneless, outside skirt, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BEEF,PLATE STK,BNLS,OUTSD SKRT,LN & FAT,0" FT,CHC,CKD,GRLD~^~URMIS #2428~^~~^~~^~Connective tissue 0.32%~^0^~~^6.25^^^
~23302~^~1300~^~Beef, Australian, grass-fed, loin, tenderloin steak/roast, boneless, separable lean and fat, raw~^~BEEF,AUSTRALN,GRS-FED,LOIN,TENDRLN STK/RST,BNLS,LN & FAT,RAW~^~URMIS #1386, URMIS #1388~^~~^~~^~~^0^~~^^^^
~23304~^~1300~^~Beef, Australian, Wagyu, loin, tenderloin steak/roast, boneless, separable lean and fat, Aust. marble score 4/5, raw~^~BEEF,AUST,WAGYU,LN,TDRLN STK/RST,BNLS,LN&FAT,MRBLSCR 4/5,RAW~^~URMIS #1386, URMIS #1388~^~~^~~^~~^0^~~^^^^
~23318~^~1300~^~Beef, Australian, grass-fed, round, top round cap-off steak/roast, boneless, separable lean and fat, raw~^~BEEF,ASTRLN,GRSFD,RND,TOPRND CAPOFF STK/RST,BNLS,LN & FT,RAW~^~URMIS #1553, URMIS #1454~^~~^~~^~~^0^~~^^^^
~23585~^~1300~^~Beef, short loin, top loin, steak, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,SEL,RAW~^~URMIS # 1404, Boneless Strip Steak, Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Bone and connective tissue 9%, sep fat 15%~^24^~~^6.25^4.27^9.02^3.87
~23589~^~1300~^~Beef, short loin, top loin, steak, separable lean only, trimmed to 1/8" fat, select, cooked, grilled~^~BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,SEL,CKD,GRILLED~^~URMIS # 1404, Boneless Strip Steak, Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Bone and connective tissue 12%, sep fat 13%~^25^~~^6.25^4.27^9.02^3.87
~23606~^~1300~^~Beef, short loin, top loin, steak, separable lean only, trimmed to 1/8" fat, all grades, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,ALL GRDS,CKD,BRLD~^~Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~Y~^~Bone and connective tissue, 11.91%, separable fat, 13.48%~^25^~~^6.25^4.27^9.02^3.87
~23607~^~1300~^~Beef, short loin, top loin steak, separable lean only, trimmed to 1/8" fat, all grades, raw~^~BEEF,SHRT LOIN,TOP LOIN STEAK,LN,1/8" FAT,ALL GRDS,RAW~^~Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^~~^~~^~Bone and connective tissue 10%, separable fat 14%~^24^~~^6.25^4.00^9.00^4.00
~23609~^~1300~^~Beef, round, top round, steak, separable lean only, trimmed to 1/8" fat, all grades, raw~^~BEEF,RND,TOP RND,STEAK,LN,1/8" FAT,ALL GRDS,RAW~^~~^~~^~~^~Separable fat 6%~^6^~~^6.25^4.27^9.02^3.87
~23627~^~1300~^~Beef, short loin, top loin, steak, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,CHOIC,RAW~^~URMIS # 2219, Boneless Strip Steak, Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Bone and connective tissue 10%, separable fat 13%~^23^~~^6.25^4.27^9.02^3.87
~23630~^~1300~^~Beef, short loin, top loin, steak, separable lean only, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,CHOIC,CKD,BRLD~^~URMIS # 2219, Boneless Strip Steak, Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Bone and connective tissue 12%, sep fat 14%~^26^~~^6.25^4.27^9.02^3.87
~25013~^~2500~^~Snacks, FRITOLAY, SUNCHIPS, Multigrain Snack, original flavor~^~SNACKS,FRITOLAY,SUNCHIPS,MULTIGRAIN SNACK,ORIGINAL FLAVOR~^~~^~~^~Y~^~~^0^~~^^^^
~25026~^~2500~^~Popcorn, microwave, regular (butter) flavor, made with palm oil~^~Popcorn, microwave, regular flavor, palm oil~^~~^~~^~Y~^~~^0^~~^^^^
~25028~^~2500~^~Tortilla chips, yellow, plain, salted~^~Tortilla chips, yellow, plain, salted~^~~^~~^~Y~^~~^0^~~^^^^
~27034~^~0600~^~CAMPBELL'S, 98% Fat Free Cream of Mushroom Soup, condensed~^~CAMPBELL'S,98% FAT FREE CRM OF MUSHROOM SOUP,COND~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~27044~^~0600~^~Soup, chicken noodle, reduced sodium, canned, ready-to-serve~^~SOUP,CHICK NOODLE,RED NA,CND,RTS~^~~^~~^~Y~^~~^0^~~^^^^
~31020~^~1100~^~Seaweed, Canadian Cultivated EMI-TSUNOMATA, rehydrated~^~SEAWEED,CANADIAN CULTIVATED EMI-TSUNOMATA,REHYDRATED~^~~^~Acadian Seaplants Limited~^~~^~~^0^~~^6.25^^^
~32000~^~2200~^~Rice and vermicelli mix, beef flavor, unprepared~^~RICE & VERMICELLI MIX,BF FLAVOR,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32001~^~2200~^~Rice and vermicelli mix, beef flavor, prepared with 80% margarine~^~RICE & VERMICELLI MIX,BF FLAVOR,PREP W/ 80% MARGARINE~^~~^~~^~~^~~^0^~~^^3.87^8.37^4.14
~32002~^~2200~^~Rice and vermicelli mix, rice pilaf flavor, unprepared~^~RICE & VERMICELLI MIX,RICE PILAF FLAVOR,UNPREP~^~~^~~^~Y~^~~^0^~~^6.25^^^
~32003~^~2200~^~Rice and vermicelli mix, rice pilaf flavor, prepared with 80% margarine~^~RICE & VERMICELLI MIX,RICE PILAF FLAVOR,PREP W/ 80% MARGARIN~^~~^~~^~~^~~^0^~~^^^^
~32004~^~2200~^~Macaroni and cheese, box mix with cheese sauce, unprepared~^~MACARONI & CHS,BOX MIX W/ CHS SAU,UNPREP~^~~^~~^~Y~^~~^0^~~^^^^
~35232~^~3500~^~Wocas, dried seeds, Oregon, yellow pond lily (Klamath)~^~WOCAS,DRIED SEEDS,OREGON,YEL POND LILY (KLAMATH)~^~~^~~^~~^~~^0^~Nuphar lutea~^5.30^^^
~35235~^~3500~^~Wocas, tuber, cooked, Oregon, yellow pond lily (Klamath)~^~WOCAS,TUBER,CKD,OREGON,YEL POND LILY (KLAMATH)~^~~^~~^~~^~~^0^~Nuphar lutea~^5.30^^^
~36005~^~3600~^~APPLEBEE'S, chicken tenders, from kids' menu~^~APPLEBEE'S,CHICK TENDERS,FROM KIDS' MENU~^~family style, applebees~^~Applebee's~^~~^~~^0^~~^^^^
~36007~^~3600~^~T.G.I. FRIDAY'S, French fries~^~T.G.I. FRIDAY'S, French fries~^~family style, Fridays, TGI Friday's~^~T.G.I Friday's~^~~^~~^0^~~^^^^
~36008~^~3600~^~T.G.I. FRIDAY'S, fried mozzarella~^~T.G.I. FRIDAY'S, fried mozzarella~^~family style, Fridays, TGI Friday's~^~T.G.I Friday's~^~~^~~^0^~~^^^^
~36009~^~3600~^~T.G.I. FRIDAY'S, macaroni & cheese, from kid's menu~^~T.G.I. FRIDAY'S,MACARONI & CHS,FROM KID'S MENU~^~family style, Fridays, macaroni, TGI Friday's~^~T.G.I Friday's~^~~^~~^0^~~^^^^
~36011~^~3600~^~T.G.I. FRIDAY'S, classic sirloin steak (10 oz)~^~T.G.I. FRIDAY'S, classic sirloin steak (10 oz)~^~family style, Fridays, TGI Friday's~^~T.G.I Friday's~^~~^~~^0^~~^^^^
~36016~^~3600~^~Restaurant, family style, shrimp, breaded and fried~^~RESTAURANT,FAMILY STYLE,SHRIMP,BREADED & FRIED~^~family style~^~~^~Y~^~~^0^~~^^^^
~36403~^~3600~^~Restaurant, Latino, empanadas, beef, prepared~^~RESTAURANT,LATINO,EMPANADAS,BF,PREP~^~~^~~^~Y~^~~^0^~~^^^^
~36409~^~3600~^~Restaurant, Latino, pupusas con queso (pupusas, cheese)~^~RESTAURANT,LATINO,PUPUSAS CON QUESO (PUPUSAS,CHEESE)~^~~^~~^~Y~^~~^0^~~^^^^
~36410~^~3600~^~Restaurant, Latino, pupusas del cerdo (pupusas, pork)~^~RESTAURANT,LATINO,PUPUSAS DEL CERDO (PUPUSAS,PORK)~^~~^~~^~Y~^~~^0^~~^^^^
~36411~^~3600~^~Restaurant, Latino, tamale, corn~^~RESTAURANT,LATINO,TAMALE,CORN~^~~^~~^~Y~^~~^0^~~^^^^
~36412~^~3600~^~Restaurant, Latino, tamale, pork~^~RESTAURANT,LATINO,TAMALE,PORK~^~~^~~^~Y~^~~^0^~~^^^^
~36602~^~3600~^~Restaurant, Chinese, fried rice, without meat~^~RESTAURANT,CHINESE,FRIED RICE,WO/ MEAT~^~~^~~^~Y~^~~^0^~~^^^^
~36603~^~3600~^~Restaurant, Chinese, beef and vegetables~^~RESTAURANT,CHINESE,BF & VEG~^~~^~~^~Y~^~~^0^~~^^4.00^9.00^4.00
~36607~^~3600~^~CRACKER BARREL, steak fries~^~CRACKER BARREL,STEAK FRIES~^~french, family style~^~Cracker Barrel~^~~^~~^0^~~^^^^
~36614~^~3600~^~DENNY'S, chicken nuggets, star shaped, from kid's menu~^~DENNY'S,CHICK NUGGETS,STAR SHAPED,FROM KID'S MENU~^~family style~^~Denny's~^~~^~~^0^~~^^^^
~36619~^~3600~^~Restaurant, Chinese, kung pao chicken~^~RESTAURANT,CHINESE,KUNG PAO CHICK~^~~^~~^~Y~^~~^0^~~^^4.00^9.00^4.00
~36621~^~3600~^~Restaurant, Chinese, sweet and sour chicken~^~RESTAURANT,CHINESE,SWT & SOUR CHICK~^~~^~~^~Y~^~~^0^~~^^4.00^9.00^4.00
~42240~^~0800~^~Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS, with almonds~^~CEREALS RTE,POST,HONEY BUNCHES OF OATS,W/ ALMONDS~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~42265~^~0800~^~Cereals ready-to-eat, POST, GREAT GRAINS, Raisin, Date & Pecan~^~CEREALS RTE,POST,GREAT GRAINS,RAISIN,DATE & PECAN~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~42297~^~0800~^~Cereals ready-to-eat, POST GREAT GRAINS Banana Nut Crunch~^~CEREALS RTE,POST GREAT GRAINS BANANA NUT CRUNCH~^~~^~Post Foods, LLC~^~Y~^~~^0^~~^^^^
~43158~^~1900~^~Sweeteners, tabletop, saccharin (sodium saccharin)~^~SWEETENERS,TABLETOP,SACCHARIN (SODIUM SACCHARIN)~^~~^~~^~Y~^~~^0^~~^6.25^4.00^9.00^4.00
~43329~^~0400~^~Salad dressing, mayonnaise and mayonnaise-type, low calorie~^~SALAD DRSNG,MAYO & MAYONNAISE-TYPE,LO CAL~^~~^~~^~~^~~^0^~~^6.25^4.36^8.84^3.80
~43450~^~1900~^~Frozen novelties, juice type, juice with cream~^~FROZEN NOVELTIES,JUC TYPE,JUC W/ CRM~^~~^~~^~Y~^~~^0^~~^6.25^4.00^9.00^4.00
~43528~^~1400~^~Beverages, ABBOTT, ENSURE PLUS, ready-to-drink~^~BEVERAGES,ABBOTT,ENSURE PLUS,RTD~^~~^~~^~Y~^~~^0^~~^^^^
~43572~^~2500~^~Popcorn, microwave, low fat and sodium~^~POPCORN,MICROWAVE,LOFAT&NA~^~~^~~^~~^~~^0^~~^^^^
~43598~^~0400~^~Mayonnaise dressing, no cholesterol~^~MAYONNAISE DRSNG,NO CHOL~^~~^~~^~~^~~^0^~~^^4.36^8.84^3.80
