~01195~^~KRAFT BREYERS LOWFAT STRAWBERRY YOGURT (1% MILKFAT)~
~01196~^~KRAFT BREYERS LT N' LVLY LOWFAT STR'BERY YOGURT (1% MILKFAT)~
~01197~^~KRAFT BREYERS SMOTH&CRMY LOWFAT STR'BERY YOGURT (1% MILKFAT)~
~01198~^~KRAFT BREYERS LT NONFAT STR'BERY YOGURT (W/ASPRT&FRUCT SW'T)~
~03086~^~BABYFOOD,DINNER,VEG&TURKEY,TODD~
~03880~^~INF FORMU,PBM PRO,ULTRA BRI BEGINN,RTF (FORME WYETH-AYERST)~
~03881~^~INF FOR,PBM PR,UL BRI BEGI,LIQ CONC,NOT (FOR WYETH-AYERST)~
~03883~^~INF FORMULA,PBM PRODUCTS,ULTRA BRIGHT BEGINNINGS,PDR~
~03890~^~INF FORM,PBM PRODU,ULTRA BRIG BEGINNINGS,SOY,RTF~
~03891~^~INF FORMUL,PBM PRODUCTS,ULTRA BRIGHT BEGINNINGS,SOY,LIQ CONC~
~03893~^~INF FORM,PBM,ULTRA BRIGHT BEGIN,SOY,PDR (FORM WYETH-AYERST)~
~04134~^~SALAD DRSNG,HOME RECIPE,CKD~
~05163~^~TURKEY,ALL CLASSES,MEAT&SKN&GIBLETS&NECK,RAW~
~05164~^~TURKEY,ALL CLASSES,MEAT&SKN&GIBLETS&NECK,CKD,RSTD~
~05189~^~TURKEY,ALL CLASSES,BACK,MEAT&SKN,RAW~
~05229~^~TURKEY,YOUNG HEN,MEAT&SKN&GIBLETS&NECK,RAW~
~05321~^~CHICKEN NUGGETS,FRZ,CKD~
~05322~^~CHICKEN NUGGETS,FRZ,UNCKD~
~05325~^~CHICKEN BREAST TENDERS,CKD,CONVENTIONAL OVEN~
~05327~^~CHICKEN BREAST TENDERS,BREADED,UNCKD~
~06060~^~SOUP,STOCKPOT,CND,COND~
~06103~^~SAUCE,CHS,DRY,PDR~
~06425~^~SOUP,CHICK VEG,CND,PREP W/ EQ VOLUME H2O~
~06445~^~SOUP,ONION,CND,PREP W/ EQ VOLUME H2O~
~06460~^~SOUP,STOCKPOT,CND,PREP W/ EQ VOLUME H2O~
~06474~^~SOUP,BEAN W/ BACON,DRY,MIX,PREP W/ H2O~
~06973~^~SAUCE,TOMATO CHILI SAU,BTLD,NO SALT,LO NA~
~07035~^~HONEY LOAF  PORK  BF~
~07047~^~LUNCHEON MEAT,PORK,BEEF~
~08079~^~CEREALS RTE,WAFFELOS~
~08108~^~CEREALS,CREAM OF WHEAT,MIX'N EAT,PLN,DRY~
~08109~^~CEREALS,CREAM OF WHEAT,MIX'N EAT,PLN,PREP W/ H2O~
~08110~^~CEREALS,CRM OF WHEAT,MIX'N EAT,APPL,BANANA&MAPLE FLAV,DRY~
~08111~^~CEREALS,CRM OF WHEAT,MIX'N EAT,APPL,BANANA&MAPLE FLAV,PREP~
~08114~^~CEREALS,MALTEX,DRY~
~08115~^~CEREALS,MALTEX,CKD W/ H2O,WO/ SALT~
~08118~^~CEREALS,MAYPO,DRY~
~08119~^~CEREALS,MAYPO,CKD W/ H2O,WO/ SALT~
~08134~^~CEREALS,RALSTON,DRY~
~08135~^~CEREALS,RALSTON,CKD W/ H2O,WO/ SALT~
~08136~^~CEREALS,ROMAN MEAL,PLN,DRY~
~08137~^~CEREALS,ROMAN MEAL,PLN,CKD W/ H2O,WO/ SALT~
~08155~^~CEREALS,ROMAN MEAL WITH OATS,CKD W/ H2O,WO/ SALT~
~08158~^~CEREALS,CORN GRITS,WHITE,REG & QUICK,UNENR,DRY~
~08162~^~CEREALS,CORN GRITS,WHITE,REG & QCK,UNENR,CKD W/ H2O,WO/ SALT~
~08163~^~CEREALS,CORN GRITS,WHITE,REG,QUICK,UNENR,CKD W/ H2O,W/ SALT~
~08166~^~CEREALS,CORN GRITS,YEL,REG & QUICK,UNENR,CKD W/ H2O,WO/ SALT~
~08167~^~CEREALS,CORN GRITS,YEL,REG,QUICK,UNENR,CKD W/ H2O,W/ SALT~
~08176~^~CEREALS,MALTEX,CKD W/ H2O,W/ SALT~
~08179~^~CEREALS,MAYPO,CKD W/ H2O,W/ SALT~
~08181~^~CEREALS,ROMAN MEAL,PLN,CKD W/ H2O,W/ SALT~
~08184~^~CEREALS,ROMAN MEAL WITH OATS,CKD W/ H2O,W/ SALT~
~08185~^~CEREALS,RALSTON,CKD W/ H2O,W/ SALT~
~08230~^~CEREALS,QUAKER,FARINA,CREAMY WHEAT,ENR,DRY~
~08232~^~CEREALS,QUAKER,SCOTCH BARLEY,REG&QUICK,DRY~
~08237~^~CEREALS,QUAKER,CREAMY WHEAT,FARINA,ENR,PREP W/H2O,NO SALT~
~08241~^~CEREALS,QUAKER,CREAMY WHEAT,FARINA,ENR,PREP W/H2O,SALT~
~08317~^~CEREALS,QUAKER,FARINA,ENR CINN FLAVOR,DRY~
~08361~^~CEREALS RTE,QUAKER,HONEY GRAHAM BAGGED CRL~
~08400~^~CEREALS RTE,CRANBERRY MACADAMIA NUT CRL~
~08461~^~CEREALS RTE,KASHI,GOOD FRIENDS,CINNA-RAISIN CRUNCH~
~08483~^~CEREALS RTE,MALT-O-MEAL,PUFFED WHEAT CRL~
~08492~^~CEREALS RTE,MALT-O-MEAL,PUFFED RICE CRL~
~08600~^~CEREALS RTE,GENERAL MILLS,TOTAL,BLUEBERRY POMEGRANATE~
~08601~^~CEREALS RTE,GENERAL MILLS,WHEATIES,FUEL~
~08619~^~CEREALS RTE,KELLOGG'S CORN FLAKES,SIMPLY CINN~
~08636~^~CEREALS RTE,GENERAL MILLS,SPRINKLES COOKIE CRISP~
~08644~^~CEREALS RTE,GENERAL MILLS,COCOA PUFFS COMBOS,CHOC & VANILLA~
~08650~^~CEREALS RTE,GENERAL MILLS TOTAL PLUS OMEGA3,HONEY ALMOND FLX~
~09136~^~GRAPE JUC COCKTAIL,FRZ CONC,UNDIL,W/ ADDED VIT C~
~09137~^~GRAPE JUC COCKTAIL,FRZ CONC,DIL W/ 3 VOL H2O,W/ ADDED VIT C~
~10124~^~PORK,CURED,BACON,CKD,BRLD,PAN-FRIED OR RSTD~
~10139~^~PORK,CURED,HAM,REG (APPROX 13% FAT),CND,UNHTD~
~10147~^~PORK,CURED,HAM,PATTIES,GRILLED~
~10151~^~PORK,CURED,HAM,WHL,LN&FAT,RSTD~
~10971~^~PORK,GROUND,72% LN / 28% FAT,RAW~
~11159~^~COLESLAW,HOME-PREPARED~
~13349~^~BEEF,CHK,UND BLADE POT RST OR STK,BNLESS,LN,0" FAT,SEL, RAW~
~13493~^~BEEF,RND,TOP RND,STEAK,LN,0" FAT,SEL,CKD,BRLD~
~14228~^~COFFEE,INST,W/SUGAR,CAPPUCCINO-FLAVOR PDR~
~14383~^~SPORTS DRK,FRUIT-FLAVORED,LO CAL,RTD~
~16152~^~ENSURE FIBER W/ FOS,LIQ~
~16175~^~SOY PROT ISOLATE,PROT TECHNOLOGIES INTERNATIONAL,SUPRO~
~16176~^~SOY PROT ISOLATE,PROT TECHNOLOGIES INTERNATIONAL,PROPLUS~
~16559~^~MORNINGSTAR FARMS ORIGINAL CHIK'N TENDERS,FRZ,UNPREP~
~16604~^~MORNINGSTAR FARMS MEAL STARTERS VEGGIE MEATBALLS,FRZ,UNPREP~
~18452~^~CAKE,SNACK CAKES,CUPCAKES,CHOC,W/FRSTNG,LOW-FAT~
~19006~^~CORN-BASED,EXTRUDED,CONES,NACHO-FLAVOR~
~19019~^~GRANOLA BARS,HARD,PEANUT~
~19023~^~GRANOLA BARS,OATS,FRUITS&NUT~
~19402~^~CORNNUTS,NACHO-FLAVOR~
~19885~^~FROZEN NOVELTIES,KLONDIKE,SLIM-A-BEAR VANILLA CONE~
~19888~^~FROZEN NOVELTIES,KLONDIKE,SLIM-A-BEAR CHOC SNDWCH~
~19889~^~FROZEN NOVELTIES,KLONDIKE,SLIM-A-BEAR MINT SNDWCH~
~20056~^~RICE,WHITE,WITH PASTA,DRY~
~20057~^~RICE,WHITE,W/PASTA,CKD~
~21015~^~FAST FOODS,DANISH PASTRY,CHS~
~21016~^~FAST FOODS,DANISH PASTRY,CINN~
~21017~^~FAST FOODS,DANISH PASTRY,FRUIT~
~21025~^~FAST FOODS,PANCAKES W/BUTTER&SYRUP~
~21079~^~FAST FOODS,NACHOS,W/CHS&JALAPENO PEPPERS~
~21081~^~FAST FOODS,NACHOS,W/CINN&SUGAR~
~21121~^~FAST FOODS,RST BF SNDWCH,PLN~
~21122~^~SANDWICHES&BURGERS,RST BF SNDWCH W/CHS~
~21123~^~SANDWICHES&BURGERS,STEAK SNDWCH~
~21312~^~MCDONALD'S,HONEY~
~21414~^~POPEYES,BATTER FRIES,ANALYZED PRIOR TO DECEMBER 2006~
~21423~^~KENTUCKY FRIED CHICK,POTATO WEDGES,ANALYZED PRIOR 2007~
~22125~^~GREEN GIANT,HARVEST BURGER,ORIG FLAV,ALL VEG PROT PATTY,FRZ~
~22907~^~PASTA W/MEATBALLS IN TOMATO SAU,CND ENTREE~
~23145~^~BEEF,CHUCK EYE STEAK,BNLESS,LN & FAT,0" FAT,SEL,RAW~
~23306~^~BEEF,ASTRLN,GRSSFD,LN,TOP SRLN CAP-OFF STEAK/RST,BNLS,LN,RAW~
~28042~^~KASHI,TLC,HONEY SESAME CRACKERS~
~43059~^~CANDIES,CHOC COVERED,DIETETIC OR LO CAL~
~43306~^~CEREALS,NESTUM,PREP W/H2O~
~43510~^~CEREALS RTE,CRISPY BROWN RICE~
~43599~^~SALAD DRSNG,MAYO DRSNG,DIET,NO CHOL~
